<section class="fragment-design" data-artifact="design" data-component="waypoint-button">
  <style>
    .fragment-design { font-family: 'Nunito Sans', 'Segoe UI', system-ui, sans-serif; color: #2E2A25; }
    .fragment-design .dz-block { margin: 1.5rem 0; }
    .fragment-design .dz-subhead { font-size: .8rem; font-weight: 700; letter-spacing: .06em; text-transform: uppercase; color: #6B6257; margin: 0 0 .6rem; }
    .fragment-design .dz-matrix { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .fragment-design .dz-theme { border-radius: 16px; padding: 1rem; }
    .fragment-design .dz-theme-light { background: #FBF6EF; border: 1px solid #E8DFD2; }
    .fragment-design .dz-theme-dark { background: #221E19; border: 1px solid #3A342C; }
    .fragment-design .dz-theme-dark .dz-cell-label { color: #A99F90; }
    .fragment-design .dz-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: .75rem .5rem; }
    .fragment-design .dz-cell { display: flex; flex-direction: column; align-items: flex-start; gap: .3rem; }
    .fragment-design .dz-cell-label { font-size: .65rem; color: #8A8175; }
    .fragment-design .ck-btn { font: inherit; font-weight: 700; color: #FFFFFF; border: none; cursor: pointer; border-radius: 10px; transition: background 160ms cubic-bezier(.2,.8,.2,1); }
    .fragment-design .ck-btn.is-default { background: #C7502F; }
    .fragment-design .ck-btn.is-hover { background: #B34527; }
    .fragment-design .ck-btn.is-pressed { background: #97391F; box-shadow: inset 0 2px 4px rgba(0,0,0,.25); }
    .fragment-design .ck-sm { height: 32px; padding: 6px 12px; font-size: .78rem; }
    .fragment-design .ck-md { height: 40px; padding: 8px 16px; font-size: .88rem; }
    .fragment-design .ck-lg { height: 48px; padding: 12px 20px; font-size: .95rem; border-radius: 12px; }
    .fragment-design .ck-xl { height: 56px; padding: 14px 24px; font-size: 1.05rem; border-radius: 16px; }
    .fragment-design .dz-tokens { width: 100%; border-collapse: collapse; font-size: .85rem; }
    .fragment-design .dz-tokens th { text-align: left; font-size: .7rem; letter-spacing: .05em; text-transform: uppercase; color: #6B6257; padding: .4rem .6rem; border-bottom: 2px solid #E8DFD2; }
    .fragment-design .dz-tokens td { padding: .45rem .6rem; border-bottom: 1px solid #F0E9DD; vertical-align: middle; }
    .fragment-design .dz-tokens code { font-size: .8rem; background: #FBF6EF; padding: .1rem .35rem; border-radius: 5px; }
    .fragment-design .dz-swatch { display: inline-block; width: 18px; height: 18px; border-radius: 5px; border: 1px solid rgba(0,0,0,.15); vertical-align: middle; }
    .fragment-design .dz-spacebar { display: inline-block; height: 10px; background: #C7502F; border-radius: 3px; vertical-align: middle; }
    .fragment-design .dz-easing { vertical-align: middle; }
    .fragment-design .copy-btn { font: inherit; font-size: .72rem; font-weight: 700; padding: .2rem .55rem; border-radius: 7px; border: 1px solid #E8DFD2; background: #FFFFFF; color: #6B6257; cursor: pointer; transition: all 160ms cubic-bezier(.2,.8,.2,1); }
    .fragment-design .copy-btn:hover { border-color: #C7502F; color: #C7502F; }
    .fragment-design .copy-btn.is-copied { background: #2F7D57; border-color: #2F7D57; color: #fff; }
    .fragment-design .dz-specs-wrap { overflow-x: auto; }
    @media (max-width: 720px) { .fragment-design .dz-matrix { grid-template-columns: 1fr; } }
  </style>

  <div class="dz-block">
    <p class="dz-subhead">Primary button — 4 sizes × 3 states × 2 themes</p>
    <div class="dz-matrix">
      <div class="dz-theme dz-theme-light">
        <div class="dz-grid">
          <div class="dz-cell"><span class="dz-cell-label">sm · default</span><button class="ck-btn ck-sm is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">sm · hover</span><button class="ck-btn ck-sm is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">sm · pressed</span><button class="ck-btn ck-sm is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · default</span><button class="ck-btn ck-md is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · hover</span><button class="ck-btn ck-md is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · pressed</span><button class="ck-btn ck-md is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · default</span><button class="ck-btn ck-lg is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · hover</span><button class="ck-btn ck-lg is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · pressed</span><button class="ck-btn ck-lg is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · default</span><button class="ck-btn ck-xl is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · hover</span><button class="ck-btn ck-xl is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · pressed</span><button class="ck-btn ck-xl is-pressed" type="button">Continue</button></div>
        </div>
      </div>
      <div class="dz-theme dz-theme-dark">
        <div class="dz-grid">
          <div class="dz-cell"><span class="dz-cell-label">sm · default</span><button class="ck-btn ck-sm is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">sm · hover</span><button class="ck-btn ck-sm is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">sm · pressed</span><button class="ck-btn ck-sm is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · default</span><button class="ck-btn ck-md is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · hover</span><button class="ck-btn ck-md is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">md · pressed</span><button class="ck-btn ck-md is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · default</span><button class="ck-btn ck-lg is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · hover</span><button class="ck-btn ck-lg is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">lg · pressed</span><button class="ck-btn ck-lg is-pressed" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · default</span><button class="ck-btn ck-xl is-default" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · hover</span><button class="ck-btn ck-xl is-hover" type="button">Continue</button></div>
          <div class="dz-cell"><span class="dz-cell-label">xl · pressed</span><button class="ck-btn ck-xl is-pressed" type="button">Continue</button></div>
        </div>
      </div>
    </div>
  </div>

  <div class="dz-block">
    <p class="dz-subhead">Design tokens</p>
    <table class="dz-tokens">
      <thead><tr><th>Token</th><th>Category</th><th>Value</th><th>Preview</th><th></th></tr></thead>
      <tbody>
        <tr><td><code>color-primary</code></td><td>color</td><td><code>#C7502F</code></td><td><span class="dz-swatch" style="background:#C7502F"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#C7502F">Copy</button></td></tr>
        <tr><td><code>color-primary-hover</code></td><td>color</td><td><code>#B34527</code></td><td><span class="dz-swatch" style="background:#B34527"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#B34527">Copy</button></td></tr>
        <tr><td><code>color-primary-pressed</code></td><td>color</td><td><code>#97391F</code></td><td><span class="dz-swatch" style="background:#97391F"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#97391F">Copy</button></td></tr>
        <tr><td><code>color-bg-light</code></td><td>color</td><td><code>#FBF6EF</code></td><td><span class="dz-swatch" style="background:#FBF6EF"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#FBF6EF">Copy</button></td></tr>
        <tr><td><code>color-surface-light</code></td><td>color</td><td><code>#FFFFFF</code></td><td><span class="dz-swatch" style="background:#FFFFFF"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#FFFFFF">Copy</button></td></tr>
        <tr><td><code>color-ink-light</code></td><td>color</td><td><code>#2E2A25</code></td><td><span class="dz-swatch" style="background:#2E2A25"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#2E2A25">Copy</button></td></tr>
        <tr><td><code>color-ink-muted-light</code></td><td>color</td><td><code>#6B6257</code></td><td><span class="dz-swatch" style="background:#6B6257"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#6B6257">Copy</button></td></tr>
        <tr><td><code>color-bg-dark</code></td><td>color</td><td><code>#221E19</code></td><td><span class="dz-swatch" style="background:#221E19"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#221E19">Copy</button></td></tr>
        <tr><td><code>color-surface-dark</code></td><td>color</td><td><code>#2D2822</code></td><td><span class="dz-swatch" style="background:#2D2822"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#2D2822">Copy</button></td></tr>
        <tr><td><code>color-ink-dark</code></td><td>color</td><td><code>#F3EDE2</code></td><td><span class="dz-swatch" style="background:#F3EDE2"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#F3EDE2">Copy</button></td></tr>
        <tr><td><code>color-mastery</code></td><td>color</td><td><code>#2F7D57</code></td><td><span class="dz-swatch" style="background:#2F7D57"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#2F7D57">Copy</button></td></tr>
        <tr><td><code>color-info</code></td><td>color</td><td><code>#35678A</code></td><td><span class="dz-swatch" style="background:#35678A"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="#35678A">Copy</button></td></tr>
        <tr><td><code>font-ui</code></td><td>typography</td><td><code>'Nunito Sans', system-ui</code></td><td style="font-family:'Nunito Sans',system-ui,sans-serif;font-weight:700">Ag</td><td><button class="btn copy-btn" type="button" data-token-copy="'Nunito Sans', 'Segoe UI Rounded', system-ui, sans-serif">Copy</button></td></tr>
        <tr><td><code>font-lesson</code></td><td>typography</td><td><code>'Literata', Georgia, serif</code></td><td style="font-family:Literata,Georgia,serif">Ag</td><td><button class="btn copy-btn" type="button" data-token-copy="'Literata', Georgia, serif">Copy</button></td></tr>
        <tr><td><code>space-2</code></td><td>spacing</td><td><code>8px</code></td><td><span class="dz-spacebar" style="width:8px"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="8px">Copy</button></td></tr>
        <tr><td><code>space-4</code></td><td>spacing</td><td><code>16px</code></td><td><span class="dz-spacebar" style="width:16px"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="16px">Copy</button></td></tr>
        <tr><td><code>radius-md</code></td><td>radius</td><td><code>10px</code></td><td><span class="dz-swatch" style="background:#C7502F;border-radius:10px"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="10px">Copy</button></td></tr>
        <tr><td><code>radius-lg</code></td><td>radius</td><td><code>16px</code></td><td><span class="dz-swatch" style="background:#C7502F;border-radius:16px"></span></td><td><button class="btn copy-btn" type="button" data-token-copy="16px">Copy</button></td></tr>
        <tr><td><code>ease-warm</code></td><td>motion</td><td><code>cubic-bezier(.2,.8,.2,1)</code></td><td><svg class="dz-easing" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M2 26 C 7.2 5.2, 22.8 5.2, 26 2" fill="none" stroke="#C7502F" stroke-width="2"/></svg></td><td><button class="btn copy-btn" type="button" data-token-copy="cubic-bezier(0.2, 0.8, 0.2, 1)">Copy</button></td></tr>
        <tr><td><code>duration-quick</code></td><td>motion</td><td><code>160ms</code></td><td></td><td><button class="btn copy-btn" type="button" data-token-copy="160ms">Copy</button></td></tr>
      </tbody>
    </table>
  </div>

  <div class="dz-block">
    <p class="dz-subhead">Annotated specs — md / default / light</p>
    <div class="dz-specs-wrap">
      <svg width="480" height="220" viewBox="0 0 480 220" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Annotated dimensions of the medium primary button">
        <rect x="140" y="80" width="150" height="40" rx="10" fill="#C7502F"/>
        <text x="215" y="105" text-anchor="middle" font-family="Nunito Sans, system-ui, sans-serif" font-size="14" font-weight="700" fill="#FFFFFF">Continue</text>
        <!-- height dimension -->
        <line x1="320" y1="80" x2="320" y2="120" stroke="#6B6257" stroke-width="1"/>
        <line x1="314" y1="80" x2="326" y2="80" stroke="#6B6257" stroke-width="1"/>
        <line x1="314" y1="120" x2="326" y2="120" stroke="#6B6257" stroke-width="1"/>
        <text x="330" y="104" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#6B6257">height 40px</text>
        <!-- padding-x dimension -->
        <line x1="140" y1="140" x2="167" y2="140" stroke="#C7502F" stroke-width="1"/>
        <line x1="140" y1="134" x2="140" y2="146" stroke="#C7502F" stroke-width="1"/>
        <line x1="167" y1="134" x2="167" y2="146" stroke="#C7502F" stroke-width="1"/>
        <text x="140" y="160" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#6B6257">padding-x 16px</text>
        <!-- padding-y dimension -->
        <line x1="120" y1="80" x2="120" y2="88" stroke="#C7502F" stroke-width="1"/>
        <line x1="114" y1="80" x2="126" y2="80" stroke="#C7502F" stroke-width="1"/>
        <line x1="114" y1="88" x2="126" y2="88" stroke="#C7502F" stroke-width="1"/>
        <text x="108" y="70" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#6B6257">padding-y 8px</text>
        <!-- radius annotation -->
        <path d="M 150 80 A 10 10 0 0 0 140 90" fill="none" stroke="#2E2A25" stroke-width="1.5"/>
        <line x1="146" y1="76" x2="160" y2="56" stroke="#6B6257" stroke-width="1"/>
        <text x="162" y="52" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#6B6257">border-radius 10px</text>
        <!-- gap annotation (icon-to-label rhythm) -->
        <line x1="215" y1="128" x2="215" y2="140" stroke="#6B6257" stroke-width="1" stroke-dasharray="2 2"/>
        <text x="215" y="160" text-anchor="middle" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#6B6257">gap 8px (icon · label)</text>
        <!-- contrast note -->
        <text x="140" y="196" font-family="Nunito Sans, system-ui, sans-serif" font-size="11" fill="#2F7D57">#FFFFFF on #C7502F — 4.6:1, WCAG AA ✓</text>
      </svg>
    </div>
  </div>

  <script>
    (function () {
      var root = document.currentScript.closest('.fragment-design');
      root.addEventListener('click', function (e) {
        var btn = e.target.closest('[data-token-copy]');
        if (!btn) return;
        var value = btn.getAttribute('data-token-copy');
        var done = function () {
          btn.classList.add('is-copied');
          btn.textContent = 'Copied';
          setTimeout(function () { btn.classList.remove('is-copied'); btn.textContent = 'Copy'; }, 1200);
        };
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(value).then(done, done);
        } else { done(); }
      });
      window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
        detail: { name: 'design', artifact: 'design', counts: { tokens: 20, sizes: 4, states: 3 } }
      }));
    })();
  </script>
</section>
