<section class="wp-slice-map">
  <style>
    .wp-slice-map { margin: 1.5rem 0; font-family: inherit; }
    .wp-slice-map h3 { margin: 0 0 .25rem; font-size: 1.05rem; }
    .wp-slice-map .caption { font-size: .85rem; opacity: .75; margin: 0 0 .75rem; }
    .wp-slice-map .map-scroll { overflow-x: auto; }
    .wp-slice-map svg { display: block; min-width: 720px; max-width: 100%; height: auto; }
    .wp-slice-map { --n-bg: #faf6f0; --n-edge: #d8cfc2; --n-text: #33302b; --n-sub: #6f675c;
      --accent: #c25e2e; --order: #a89c8c; --dep: #b0763f; --milestone: #f4e3c8; --risk: #f2d9cf; }
    @media (prefers-color-scheme: dark) {
      .wp-slice-map { --n-bg: #2a2723; --n-edge: #4a443c; --n-text: #ece5da; --n-sub: #a89e90;
        --accent: #e08050; --order: #7a7166; --dep: #c98a4b; --milestone: #4a3d28; --risk: #4d332a; }
    }
    :root[data-theme="dark"] .wp-slice-map { --n-bg: #2a2723; --n-edge: #4a443c; --n-text: #ece5da; --n-sub: #a89e90;
      --accent: #e08050; --order: #7a7166; --dep: #c98a4b; --milestone: #4a3d28; --risk: #4d332a; }
    :root[data-theme="light"] .wp-slice-map { --n-bg: #faf6f0; --n-edge: #d8cfc2; --n-text: #33302b; --n-sub: #6f675c;
      --accent: #c25e2e; --order: #a89c8c; --dep: #b0763f; --milestone: #f4e3c8; --risk: #f2d9cf; }
    .wp-slice-map .legend { display: flex; gap: 1.25rem; flex-wrap: wrap; font-size: .78rem; opacity: .8; margin-top: .5rem; align-items: center; }
    .wp-slice-map .legend span { display: inline-flex; align-items: center; gap: .35rem; }
    .wp-slice-map .swatch { width: 22px; height: 0; border-top: 2px solid var(--order); display: inline-block; }
    .wp-slice-map .swatch.dep { border-top-style: dashed; border-top-color: var(--dep); }
    .wp-slice-map .swatch.box { width: 14px; height: 14px; border: 1px solid var(--n-edge); border-radius: 3px; }
    .wp-slice-map .swatch.box.ms { background: var(--milestone); }
    .wp-slice-map .swatch.box.rk { background: var(--risk); }
  </style>
  <h3>Slice map — 12 slices in three phases</h3>
  <p class="caption">Solid path = recommended execution order (a snake: each phase alternates direction). Dashed = cross-phase dependency worth seeing. ai-gateway (7) only needs 2+3, so it can run in parallel with 4–6.</p>
  <div class="map-scroll">
  <svg viewBox="0 0 900 575" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Dependency and ordering map of the 12 waypoint-app slices">
    <defs>
      <marker id="wpArrow" viewBox="0 0 8 8" refX="7" refY="4" markerWidth="7" markerHeight="7" orient="auto">
        <path d="M0,0 L8,4 L0,8 z" fill="var(--order)"/>
      </marker>
      <marker id="wpArrowDep" viewBox="0 0 8 8" refX="7" refY="4" markerWidth="7" markerHeight="7" orient="auto">
        <path d="M0,0 L8,4 L0,8 z" fill="var(--dep)"/>
      </marker>
    </defs>

    <!-- phase labels -->
    <text x="40" y="52" font-size="11" letter-spacing="2" fill="var(--n-sub)" font-weight="600">PHASE I — STANDING</text>
    <text x="40" y="192" font-size="11" letter-spacing="2" fill="var(--n-sub)" font-weight="600">PHASE II — SEEING</text>
    <text x="40" y="332" font-size="11" letter-spacing="2" fill="var(--n-sub)" font-weight="600">PHASE III — THINKING</text>

    <!-- order edges (solid) -->
    <g stroke="var(--order)" stroke-width="2" fill="none" marker-end="url(#wpArrow)">
      <line x1="270" y1="103" x2="330" y2="103"/>
      <line x1="565" y1="103" x2="625" y2="103"/>
      <line x1="745" y1="136" x2="745" y2="205"/>
      <line x1="630" y1="243" x2="570" y2="243"/>
      <line x1="335" y1="243" x2="275" y2="243"/>
      <line x1="155" y1="276" x2="155" y2="345"/>
      <line x1="270" y1="383" x2="330" y2="383"/>
      <line x1="565" y1="383" x2="625" y2="383"/>
      <line x1="745" y1="416" x2="745" y2="485"/>
      <line x1="630" y1="523" x2="570" y2="523"/>
      <line x1="335" y1="523" x2="275" y2="523"/>
    </g>

    <!-- dependency edges (dashed) -->
    <g stroke="var(--dep)" stroke-width="1.6" stroke-dasharray="5 4" fill="none" marker-end="url(#wpArrowDep)">
      <path d="M420,136 C340,200 260,280 212,345"/>
      <path d="M720,276 C660,310 580,330 532,346"/>
      <path d="M480,276 C560,300 660,315 718,346"/>
      <path d="M400,416 C340,445 280,460 232,486"/>
    </g>

    <!-- nodes: rows y 70/210/350/490, h 66; cols x 40/335/630, w 230 -->
    <g font-family="inherit">
      <!-- row 1 -->
      <g>
        <rect x="40" y="70" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="56" y="98" font-size="14" font-weight="600" fill="var(--n-text)">1 · foundation</text>
        <text x="56" y="118" font-size="11" fill="var(--n-sub)">M — scaffold · pins · CI</text>
      </g>
      <g>
        <rect x="335" y="70" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="351" y="98" font-size="14" font-weight="600" fill="var(--n-text)">2 · platform-proofs</text>
        <text x="351" y="118" font-size="11" fill="var(--n-sub)">S — SSE · adapter · D1 · AC-15a</text>
      </g>
      <g>
        <rect x="630" y="70" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="646" y="98" font-size="14" font-weight="600" fill="var(--n-text)">3 · accounts-data-layer</text>
        <text x="646" y="118" font-size="11" fill="var(--n-sub)">L — OAuth · schema · store · AC-1</text>
      </g>
      <!-- row 2 (right to left) -->
      <g>
        <rect x="630" y="210" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="646" y="238" font-size="14" font-weight="600" fill="var(--n-text)">4 · design-system-shell</text>
        <text x="646" y="258" font-size="11" fill="var(--n-sub)">L — tokens · shell · dashboard</text>
      </g>
      <g>
        <rect x="335" y="210" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="351" y="238" font-size="14" font-weight="600" fill="var(--n-text)">5 · lesson-renderer</text>
        <text x="351" y="258" font-size="11" fill="var(--n-sub)">M — widgets · trust model · AC-6a</text>
      </g>
      <g>
        <rect x="40" y="210" width="230" height="66" rx="10" fill="var(--milestone)" stroke="var(--accent)"/>
        <text x="56" y="238" font-size="14" font-weight="600" fill="var(--n-text)">6 · sample-journey ★</text>
        <text x="56" y="258" font-size="11" fill="var(--n-sub)">M — visible milestone · AC-2</text>
      </g>
      <!-- row 3 (left to right) -->
      <g>
        <rect x="40" y="350" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="56" y="378" font-size="14" font-weight="600" fill="var(--n-text)">7 · ai-gateway</text>
        <text x="56" y="398" font-size="11" fill="var(--n-sub)">M — quotas · cost · AC-11 · ∥ 4–6</text>
      </g>
      <g>
        <rect x="335" y="350" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="351" y="378" font-size="14" font-weight="600" fill="var(--n-text)">8 · tutor-interview</text>
        <text x="351" y="398" font-size="11" fill="var(--n-sub)">L — prompt rewrite · AC-3</text>
      </g>
      <g>
        <rect x="630" y="350" width="230" height="66" rx="10" fill="var(--risk)" stroke="var(--accent)"/>
        <text x="646" y="378" font-size="14" font-weight="600" fill="var(--n-text)">9 · roadmap-lesson-gen ⚠</text>
        <text x="646" y="398" font-size="11" fill="var(--n-sub)">L — loop closes · AC-5/6/12/15</text>
      </g>
      <!-- row 4 (right to left) -->
      <g>
        <rect x="630" y="490" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="646" y="518" font-size="14" font-weight="600" fill="var(--n-text)">10 · quiz-fsrs</text>
        <text x="646" y="538" font-size="11" fill="var(--n-sub)">L — grading · FSRS · AC-7/8 · uses 6</text>
      </g>
      <g>
        <rect x="335" y="490" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="351" y="518" font-size="14" font-weight="600" fill="var(--n-text)">11 · adaptation-progress</text>
        <text x="351" y="538" font-size="11" fill="var(--n-sub)">M — AC-9/10/13 · final AC-14 sweep</text>
      </g>
      <g>
        <rect x="40" y="490" width="230" height="66" rx="10" fill="var(--n-bg)" stroke="var(--n-edge)"/>
        <text x="56" y="518" font-size="14" font-weight="600" fill="var(--n-text)">12 · source-grounding</text>
        <text x="56" y="538" font-size="11" fill="var(--n-sub)">M — AC-4 · layers on 8+9</text>
      </g>
    </g>
  </svg>
  </div>
  <div class="legend">
    <span><i class="swatch"></i> execution order</span>
    <span><i class="swatch dep"></i> cross-phase dependency</span>
    <span><i class="swatch box ms"></i> visible milestone</span>
    <span><i class="swatch box rk"></i> risk peak</span>
  </div>
</section>
