<section class="fragment-plan" data-artifact="plan" data-slice="source-grounding" data-rev="0">
  <style>
    .fragment-plan .pl-table-wrap { overflow-x: auto; margin: 1rem 0; }
    .fragment-plan table.files-touched { border-collapse: collapse; width: 100%; font-size: 0.85rem; }
    .fragment-plan table.files-touched th,
    .fragment-plan table.files-touched td { border: 1px solid var(--color-border, #e2e8f0); padding: 0.4rem 0.65rem; text-align: left; vertical-align: top; }
    .fragment-plan table.files-touched thead th { background: var(--color-surface-2, #f8fafc); font-weight: 600; }
    .fragment-plan .pl-status-new  { color: var(--color-success, #16a34a); font-weight: 600; }
    .fragment-plan .pl-status-mod  { color: var(--color-warning, #d97706); font-weight: 600; }
    .fragment-plan .pl-path        { font-family: monospace; font-size: 0.82rem; }
    .fragment-plan details.pl-change summary { cursor: pointer; color: var(--color-accent, #6366f1); font-size: 0.8rem; margin-top: 0.25rem; }
    .fragment-plan details.pl-change pre { font-size: 0.78rem; background: var(--color-surface-1, #f1f5f9); padding: 0.5rem; border-radius: 4px; overflow-x: auto; white-space: pre-wrap; }
    .fragment-plan .callout-risk   { border-left: 4px solid var(--color-error, #dc2626); background: var(--color-error-bg, #fef2f2); padding: 0.65rem 1rem; border-radius: 0 6px 6px 0; margin: 0.75rem 0; }
    .fragment-plan .callout-warn   { border-left: 4px solid var(--color-warning, #d97706); background: var(--color-warning-bg, #fffbeb); padding: 0.65rem 1rem; border-radius: 0 6px 6px 0; margin: 0.75rem 0; }
    .fragment-plan .callout-info   { border-left: 4px solid var(--color-accent, #6366f1); background: var(--color-accent-bg, #eef2ff); padding: 0.65rem 1rem; border-radius: 0 6px 6px 0; margin: 0.75rem 0; }
    .fragment-plan .callout-risk strong,
    .fragment-plan .callout-warn strong,
    .fragment-plan .callout-info strong { display: block; margin-bottom: 0.3rem; }
    .fragment-plan details.pl-revs summary { cursor: pointer; font-size: 0.85rem; color: var(--color-muted, #64748b); }
    @media (prefers-color-scheme: dark) {
      .fragment-plan table.files-touched th,
      .fragment-plan table.files-touched td { border-color: #334155; }
      .fragment-plan table.files-touched thead th { background: #1e293b; }
      .fragment-plan details.pl-change pre { background: #1e293b; }
      .fragment-plan .callout-risk   { background: #450a0a; }
      .fragment-plan .callout-warn   { background: #422006; }
      .fragment-plan .callout-info   { background: #1e1b4b; }
    }
  </style>

  <div class="pl-table-wrap">
    <table class="files-touched">
      <thead>
        <tr>
          <th>File</th>
          <th>Status</th>
          <th>Module</th>
          <th>+/−</th>
          <th>Intent</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pl-path">migrations/0003_source_grounding.sql</td>
          <td><span class="pl-status-new">new</span></td>
          <td>DB Migration</td>
          <td>+8 / 0</td>
          <td>
            Add <code>captured_source_content</code> column to interview_records
            <details class="pl-change"><summary>planned change</summary><pre>ALTER TABLE interview_records
ADD COLUMN captured_source_content TEXT NOT NULL DEFAULT '[]';</pre></details>
          </td>
        </tr>
        <tr>
          <td class="pl-path">src/lib/source-fetch.ts</td>
          <td><span class="pl-status-new">new</span></td>
          <td>Source Fetch Library</td>
          <td>+120 / 0</td>
          <td>
            Workers-native URL fetch with timeout/size/content-type guards and HTML text extraction
            <details class="pl-change"><summary>planned change</summary><pre>export type SourceFetchResult =
  | { ok: true; url: string; title: string; extractedText: string }
  | { ok: false; url: string; reason: 'timeout' | 'too_large' | 'bad_content_type' | 'network_error' }

export async function fetchSourceUrl(url: string): Promise&lt;SourceFetchResult&gt;
// AbortController 30s timeout, 512 KB limit, text/html only,
// regex tag-strip, &lt;title&gt; extraction, 5000-char truncation</pre></details>
          </td>
        </tr>
        <tr>
          <td class="pl-path">src/lib/interview/prompts.ts</td>
          <td><span class="pl-status-mod">modified</span></td>
          <td>Prompt Suite</td>
          <td>+30 / 5</td>
          <td>
            Add Source material section instructions to LESSON_SYSTEM_PROMPT and ROADMAP_SYSTEM_PROMPT
          </td>
        </tr>
        <tr>
          <td class="pl-path">src/server/interview.ts</td>
          <td><span class="pl-status-mod">modified</span></td>
          <td>Interview Server</td>
          <td>+55 / 8</td>
          <td>
            Wire fetchSourceUrl into sendTurn at sources stage; failure stays-in-stage with template message
          </td>
        </tr>
        <tr>
          <td class="pl-path">src/lib/roadmap/schema.ts</td>
          <td><span class="pl-status-mod">modified</span></td>
          <td>Roadmap Schema</td>
          <td>+20 / 5</td>
          <td>
            Extend buildRoadmapPrompt to accept and inject source content; generateRoadmap loads it from DB
          </td>
        </tr>
        <tr>
          <td class="pl-path">src/routes/api/journey/$journeyId/lesson.ts</td>
          <td><span class="pl-status-mod">modified</span></td>
          <td>Lesson SSE Route</td>
          <td>+25 / 5</td>
          <td>
            Read captured_source_content from interview_records; inject as grounding context into lesson system message
          </td>
        </tr>
        <tr>
          <td class="pl-path">tests/smoke/source-grounding.test.ts</td>
          <td><span class="pl-status-new">new</span></td>
          <td>Unit Tests</td>
          <td>+150 / 0</td>
          <td>
            8+ Vitest tests: fetch timeout, size limit, content-type rejection, marker extraction, injection-resistant prompt assembly, no-source control comparison
          </td>
        </tr>
        <tr>
          <td class="pl-path">tests/e2e/source-grounding.spec.ts</td>
          <td><span class="pl-status-new">new</span></td>
          <td>E2E Tests</td>
          <td>+100 / 0</td>
          <td>
            2 seeded-session Playwright tests: citation rendering from fixture lesson; unfetchable URL interview flow
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- @include callout { "kind": "risk", "title": "Fetch latency in sources turn (R1)", "body": "fetchSourceUrl has a 30s timeout. An unresponsive host holds the sources turn open for up to 30s before the failure message is returned. The 3s NFR applies only to gateway-backed turns; the sources stage is the final probe stage. Mitigated by the template failure path (no gateway call on failure). Consider shortening the abort to 10s." } -->
  <div class="callout-risk">
    <strong>R1 — Fetch latency in sources turn (medium)</strong>
    <code>fetchSourceUrl</code> has a 30s timeout. An unresponsive host holds the sources turn open for up to 30s before the failure message is returned. The 3s NFR applies only to gateway-backed turns; the sources stage is the final probe stage. Mitigated by the template failure path (no gateway call on failure). Consider shortening the abort to 10s in v1.
  </div>

  <!-- @include callout { "kind": "warn", "title": "Context-window budget with large sources (R2)", "body": "Injecting 5000 chars of source text into the lesson prompt increases token count and cost. The 5000-char truncation mitigates but does not eliminate risk. Watch cost_usd in usage_events at the live smoke; reduce truncation to 3000 chars if cost spikes." } -->
  <div class="callout-warn">
    <strong>R2 — Context-window budget with large sources (medium)</strong>
    Injecting 5000 chars of source text into the lesson prompt increases token count and cost. The 5000-char truncation mitigates but does not eliminate risk. Watch <code>cost_usd</code> in <code>usage_events</code> at the live smoke; reduce truncation to 3000 chars if cost spikes.
  </div>

  <!-- @include callout { "kind": "info", "title": "Injection resistance is probabilistic (R3)", "body": "The ## Source material block and data-only labeling reduce but do not eliminate prompt-injection risk. The widget registry (DOMPurify) and sanitization from lesson-renderer bound the blast radius if the model is manipulated. Adversarial fixture tests pin the prompt contract." } -->
  <div class="callout-info">
    <strong>R3 — Injection resistance is probabilistic (low)</strong>
    The <code>## Source material</code> block and data-only labeling reduce but do not eliminate prompt-injection risk. The widget registry (DOMPurify) and sanitization from the earlier slice bound the blast radius. Adversarial fixture tests pin the prompt contract.
  </div>

  <details class="pl-revs">
    <summary>Revision history (0 prior revisions)</summary>
    <p>First authoring — no prior revisions.</p>
  </details>

  <script>
    (function () {
      const section = document.currentScript.closest('.fragment-plan')
      if (!section) return
      window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
        detail: {
          name: 'plan',
          artifact: 'plan',
          counts: { files: 8, modules: 6, risks: 3 }
        }
      }))
    })()
  </script>
</section>
