<section class="fragment-plan" data-artifact="plan" data-slice="design-system-shell" data-rev="0">
  <!-- No heading, no metric-row, no topology SVG here — the page owns them.
       The fragment is the interactive detail layer appended below the chrome. -->

  <table class="files-touched">
    <!-- @include files-touched-row { "role": "modified", "path": "src/styles.css", "delta": { "add": 120, "rem": 80 }, "planned_change": "Replace teal/lagoon prototype palette with OKLCH warm-ember token set; add component CSS classes (.btn-primary, .wp-input, .wp-card, .wp-chip, .wp-meter, .wp-skeleton, .wp-shell, .wp-sidebar, .wp-drawer, .wp-dashboard); add @keyframes shimmer and wp-drawer-in; add prefers-reduced-motion block" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Button.tsx", "delta": { "add": 55, "rem": 0 }, "planned_change": "Primary/secondary/ghost/danger variants; sm/md/lg sizes; loading state with Loader2 spinner; disabled state; min-h-11 (44px) on all variants" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Input.tsx", "delta": { "add": 45, "rem": 0 }, "planned_change": "Label, error, helperText props; ember focus ring; error border + helper text; disabled state; wp-input CSS class" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Card.tsx", "delta": { "add": 20, "rem": 0 }, "planned_change": "default and raised variants; surface background, border, radius-lg, shadow-card; accepts className and children" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Chip.tsx", "delta": { "add": 25, "rem": 0 }, "planned_change": "label, selected, onClick props; pill shape; selected state uses ember-subtle fill + ember border; min touch target 44px; focus-visible ring" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Meter.tsx", "delta": { "add": 25, "rem": 0 }, "planned_change": "value 0-100 prop; role=progressbar with aria-valuenow/min/max; ember fill on paper-mid track; width transition suppressed under prefers-reduced-motion: reduce" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/ui/Skeleton.tsx", "delta": { "add": 20, "rem": 0 }, "planned_change": "className, width, height props; shimmer animation on paper-mid; aria-hidden=true; static (no shimmer) under prefers-reduced-motion: reduce" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/shell/AppShell.tsx", "delta": { "add": 60, "rem": 0 }, "planned_change": "ShellContext with drawerOpen + toggleDrawer + currentJourney; renders Sidebar + main content slot + DrawerNav; manages drawer state; accepts children and optional currentJourney prop" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/shell/Sidebar.tsx", "delta": { "add": 55, "rem": 0 }, "planned_change": "currentJourney, waypoints props; Fraunces journey title; empty waypoint list shell seam; Meter at bottom; class=wp-sidebar hidden md:block" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/shell/DrawerNav.tsx", "delta": { "add": 70, "rem": 0 }, "planned_change": "Reads ShellContext; role=dialog aria-modal=true when open; focus trap; Escape listener; backdrop click closes; wp-drawer CSS class with slide transition" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/dashboard/JourneysDashboard.tsx", "delta": { "add": 65, "rem": 0 }, "planned_change": "Calls useJourneys(); renders JourneyCard list or EmptyState; Skeleton placeholders while collection not ready; data-testid=journeys-dashboard and data-testid=empty-state" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/components/dashboard/JourneyCard.tsx", "delta": { "add": 45, "rem": 0 }, "planned_change": "Journey prop; Fraunces title at text-xl; Meter with progress=0; relative timestamp in ink-muted; Continue secondary Button; data-testid=journey-card" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/routes/_authenticated.tsx", "delta": { "add": 25, "rem": 0 }, "planned_change": "Pathless TanStack Router layout route; beforeLoad checks auth, redirects to /sign-in; component renders AppShell wrapping children" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/routes/index.tsx", "delta": { "add": 10, "rem": 25 }, "planned_change": "Remove marketing/landing content; render JourneysDashboard; use _authenticated layout for auth guard; add head title" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/routes/sign-in.tsx", "delta": { "add": 20, "rem": 20 }, "planned_change": "Restyle all hardcoded RGBA and hex values onto new ember token set; replace inline input markup with Input component; OAuth flow wiring unchanged" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/routes/account.tsx", "delta": { "add": 15, "rem": 20 }, "planned_change": "Remove per-route beforeLoad guard (layout handles auth); update hardcoded colors to new tokens; replace sign-out button with Button component variant=danger" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/routeTree.gen.ts", "delta": { "add": 10, "rem": 5 }, "planned_change": "Auto-regenerated by pnpm generate-routes after adding _authenticated.tsx layout route" } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/smoke/contrast.test.ts", "delta": { "add": 60, "rem": 0 }, "planned_change": "Vitest WCAG 2.1 AA contrast validation; OKLCH→sRGB luminance formula inline; all text/background token pairs ≥4.5:1 in both light and dark themes" } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/e2e/design-system.spec.ts", "delta": { "add": 100, "rem": 0 }, "planned_change": "Playwright: responsive layout sweep at 375/768/1280px + no-overflow check + screenshots; empty-state render; keyboard navigation + focus ring assertion; reduced-motion transition check" } -->
  </table>

  <!-- @include callout { "kind": "risk", "title": "Token rename completeness — teal remnants cause visual regression", "body": "25+ .demo-* CSS classes reference old --sea-ink, --lagoon, --palm token names. A missed rename passes typecheck silently. The step 1 grep audit (before and after rename) is the only gate — run it twice and fail-fast if any old name survives." } -->
  <!-- @include callout { "kind": "warn", "title": "_authenticated layout route redirect may not fire on direct / navigation", "body": "Pathless layout route beforeLoad behavior in TanStack Router 1.170.x must be verified: direct-navigate to / without a session and assert redirect to /sign-in occurs before dashboard content renders. If the guard does not fire, add a per-route beforeLoad fallback on index.tsx." } -->
  <!-- @include callout { "kind": "info", "title": "AC-DSS1/3/4 Playwright tests pre-registered under existing session deferral", "body": "The BETTER_AUTH_SECRET seeded-session wall is the same wall deferred for AC-ADL1+AC-ADL5. No new deferral entry is created — the existing clearing event (re-running E2E with BETTER_AUTH_SECRET set) covers these ACs simultaneously. Proxy: sign-in page token rendering, contrast.test.ts, and reduced-motion emulation all pass without auth." } -->

  <!-- @include fragment-ready { "name": "plan", "artifact": "plan", "detailJson": "{\"counts\":{\"files\":19,\"modules\":6,\"risks\":4}}" } -->
</section>
