<section class="fragment-plan" data-artifact="plan" data-slice="accounts-data-layer" data-rev="0">
  <!-- No heading, no metric-row, no topology SVG here — the page owns them.
       The fragment is the interactive detail layer appended below the chrome. -->

  <table class="files-touched">
    <!-- @include files-touched-row { "role": "modified", "path": "package.json", "delta": { "add": 3, "rem": 0 }, "planned_change": "Add @tanstack/db and @tanstack/react-db (exact-pinned)" } -->
    <!-- @include files-touched-row { "role": "new", "path": "worker-configuration.d.ts", "delta": { "add": 12, "rem": 0 }, "planned_change": "Generated by wrangler types — typed Env interface with DB: D1Database and OAuth secret bindings" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/cloudflare-workers.d.ts", "delta": { "add": 2, "rem": 4 }, "planned_change": "Update stub to import generated Env type from worker-configuration.d.ts" } -->
    <!-- @include files-touched-row { "role": "new", "path": "migrations/0000_schema_v1.sql", "delta": { "add": 80, "rem": 0 }, "planned_change": "Full v1 D1 schema: better-auth core tables + 8 domain tables. CREATE TABLE IF NOT EXISTS for idempotency." } -->
    <!-- @include files-touched-row { "role": "modified", "path": "wrangler.jsonc", "delta": { "add": 4, "rem": 0 }, "planned_change": "Add migrations_dir to d1_databases entry" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/db/schema.ts", "delta": { "add": 65, "rem": 0 }, "planned_change": "TypeScript interfaces for all domain tables (Journey, Waypoint, Lesson, QuizQuestion, QuizAttempt, Concept, ConceptFsrsCard, UsageEvent)" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/lib/auth.ts", "delta": { "add": 35, "rem": 10 }, "planned_change": "Expand from spike config to full OAuth config with Google + GitHub social providers and typed Env" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/lib/auth-client.ts", "delta": { "add": 12, "rem": 0 }, "planned_change": "Client-side better-auth client: useSession, signIn.social, signOut" } -->
    <!-- @include files-touched-row { "role": "modified", "path": "src/routes/api/auth/$.ts", "delta": { "add": 6, "rem": 4 }, "planned_change": "Replace any casts with typed Env from worker-configuration.d.ts" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/lib/auth-guard.ts", "delta": { "add": 30, "rem": 0 }, "planned_change": "requireAuth(env, request) and requireOwnership(sessionUserId, resourceUserId) authorization helpers" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/server/journeys.ts", "delta": { "add": 70, "rem": 0 }, "planned_change": "listJourneys, getJourney, createJourney, updateJourney server functions with per-user auth guard" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/lib/store/journeys.ts", "delta": { "add": 35, "rem": 0 }, "planned_change": "TanStack DB QueryCollection for journeys with IndexedDB persistence; useJourneys() React hook" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/routes/sign-in.tsx", "delta": { "add": 45, "rem": 0 }, "planned_change": "Minimal sign-in screen at /sign-in with Google + GitHub OAuth buttons" } -->
    <!-- @include files-touched-row { "role": "new", "path": "src/routes/account.tsx", "delta": { "add": 50, "rem": 0 }, "planned_change": "Account surface at /account: identity display + sign-out. beforeLoad redirects unauthenticated users." } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/smoke/auth-guard.test.ts", "delta": { "add": 55, "rem": 0 }, "planned_change": "requireOwnership unit tests (6 cases); requireAuth shape tests" } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/smoke/schema.test.ts", "delta": { "add": 40, "rem": 0 }, "planned_change": "SQL shape assertions: table names, idempotency pattern, FSRS columns, quiz_questions.type" } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/smoke/db-collections.test.ts", "delta": { "add": 35, "rem": 0 }, "planned_change": "TanStack DB QueryCollection smoke with mocked syncer (2 cases)" } -->
    <!-- @include files-touched-row { "role": "new", "path": "tests/e2e/auth-flow.spec.ts", "delta": { "add": 90, "rem": 0 }, "planned_change": "Playwright: two-context isolation proof, account surface, sign-out flow. Seeded-session proxy for OAuth." } -->
  </table>

  <!-- @include callout { "kind": "risk", "title": "OAuth app registrations are PO-owned prerequisites", "body": "Google and GitHub OAuth app registrations cannot be automated — they are external PO actions. The test-proxy path (seeded sessions in miniflare D1) keeps the build green. The real OAuth sign-in residual is pre-registered and cleared by the first deployed sign-in." } -->
  <!-- @include callout { "kind": "warn", "title": "TanStack DB beta API may differ at install time", "body": "@tanstack/db v0.6 is beta. The QueryCollection syncer and persistence configuration are resolved against the installed package types at implement time. Fallback: plain TanStack Query meets the same AC if the DB collection API is broken." } -->
  <!-- @include callout { "kind": "info", "title": "Schema ships whole — every table traced to a slice AC", "body": "All 8 domain tables land in a single migration even though most stay empty for several slices. Each table comment cites its consuming AC. Nothing is speculative; migrating D1 mid-build costs more than the review overhead." } -->

  <!-- @include fragment-ready { "name": "plan", "artifact": "plan", "detailJson": "{\"counts\":{\"files\":18,\"modules\":8,\"risks\":3}}" } -->
</section>
