<section class="fragment-review" data-artifact="review" data-rev="1">
<style>
.fr-sj .fr-heatmap { display: grid; grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); gap: 6px; margin-bottom: 16px; }
.fr-sj .fr-dim-chip { border: 1px solid var(--border, #e5e7eb); border-radius: 8px; padding: 8px 10px; font-size: 0.75rem; }
.fr-sj .fr-dim-chip-name { font-weight: 600; color: var(--ink, #111); display: block; margin-bottom: 3px; text-transform: capitalize; }
.fr-sj .fr-dim-chip-counts { display: flex; gap: 4px; flex-wrap: wrap; }
.fr-sj .fr-dim-chip-count { padding: 1px 5px; border-radius: 4px; font-size: 0.65rem; font-weight: 700; }
.fr-sj .c-ship { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }
.fr-sj .fr-findings-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.fr-sj .fr-findings-title { font-size: 0.8rem; font-weight: 700; color: var(--ink, #111); text-transform: uppercase; letter-spacing: 0.05em; }
.fr-sj .fr-history-note { font-size: 0.75rem; color: var(--ink-muted, #6b7280); background: var(--surface, #f9fafb); border: 1px solid var(--border, #e5e7eb); border-radius: 6px; padding: 8px 12px; margin-bottom: 10px; }
.fr-sj .fr-finding-row { display: flex; align-items: flex-start; gap: 10px; padding: 10px 12px; border: 1px solid var(--border, #e5e7eb); border-radius: 8px; margin-bottom: 6px; }
.fr-sj .fr-finding-badge { padding: 1px 6px; border-radius: 4px; font-size: 0.65rem; font-weight: 700; white-space: nowrap; flex-shrink: 0; margin-top: 2px; }
.fr-sj .badge-fixed { background: #d1fae5; color: #065f46; }
.fr-sj .fr-finding-body { flex: 1; min-width: 0; }
.fr-sj .fr-finding-id { font-size: 0.72rem; font-weight: 700; color: var(--ink-muted, #6b7280); }
.fr-sj .fr-finding-msg { font-size: 0.82rem; color: var(--ink, #111); margin-top: 2px; }
.fr-sj .fr-finding-loc { font-size: 0.72rem; color: var(--ink-muted, #6b7280); font-family: monospace; margin-top: 2px; }
.fr-sj .fr-finding-commit { font-size: 0.7rem; color: var(--ink-faint, #9ca3af); font-family: monospace; margin-top: 3px; }
</style>

<div class="fr-sj">
  <!-- Dimension heatmap -->
  <div class="fr-heatmap">
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">correctness</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">security</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">code-simplification</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">accessibility</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">frontend-a11y</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">frontend-perf</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">interface-craft</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">ux-copy</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">testing</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">maintainability</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
    <div class="fr-dim-chip">
      <span class="fr-dim-chip-name">reliability</span>
      <div class="fr-dim-chip-counts"><span class="fr-dim-chip-count c-ship">ship</span></div>
    </div>
  </div>

  <!-- Fixed findings history -->
  <div class="fr-findings-header">
    <span class="fr-findings-title">Fixed this run (2)</span>
  </div>

  <div class="fr-history-note">
    All 2 findings were fixed in commit <code>5a0433f</code> during the review fix loop. 0 open findings remain. Verdict: Ship.
  </div>

  <div class="fr-finding-row">
    <span class="fr-finding-badge badge-fixed">fixed</span>
    <div class="fr-finding-body">
      <div class="fr-finding-id">AC-1 · MED · Accessibility + Frontend-Accessibility</div>
      <div class="fr-finding-msg"><code>aria-pressed</code> removed from quiz option buttons — incorrect toggle semantics for a single-selection quiz</div>
      <div class="fr-finding-loc">src/components/quiz/QuizView.tsx:210</div>
      <div class="fr-finding-commit">fixed-at: 5a0433f</div>
    </div>
  </div>

  <div class="fr-finding-row">
    <span class="fr-finding-badge badge-fixed">fixed</span>
    <div class="fr-finding-body">
      <div class="fr-finding-id">CR-1 · LOW · Correctness</div>
      <div class="fr-finding-msg">Non-null assertion on <code>restoredAttempt</code> replaced with explicit null guard (<code>if (!attempt) return null</code>)</div>
      <div class="fr-finding-loc">src/components/quiz/QuizView.tsx:110</div>
      <div class="fr-finding-commit">fixed-at: 5a0433f</div>
    </div>
  </div>
</div>

<script>
(function () {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review', artifact: 'review', counts: { findings: 0, blockers: 0 } }
  }));
})();
</script>
</section>
