<section class="fragment-review" data-artifact="review" data-rev="1" data-slice="accounts-data-layer">

<style>
.fragment-review { font-family: inherit; }

.fragment-review .fr-dim-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 16px 0 12px;
}
.fragment-review .fr-dim-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 12px;
  border: 1px solid var(--sdlc-border, #d0d7de);
  background: var(--sdlc-surface, #f6f8fa);
  color: var(--sdlc-fg, #1f2328);
  font-size: 0.78rem;
  cursor: pointer;
  user-select: none;
  transition: background 0.12s, border-color 0.12s;
}
.fragment-review .fr-dim-chip[aria-pressed="true"] {
  background: var(--sdlc-accent, #0969da);
  border-color: var(--sdlc-accent, #0969da);
  color: #fff;
}
.fragment-review .fr-dim-chip .chip-dot {
  width: 7px; height: 7px; border-radius: 50%;
}
.fragment-review .fr-dim-chip .chip-dot.has-open { background: #d1242f; }
.fragment-review .fr-dim-chip .chip-dot.all-clear { background: #1a7f37; }
.fragment-review .fr-dim-chip .chip-dot.deferred  { background: #9a6700; }

.fragment-review .fr-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 0.82rem;
  color: var(--sdlc-fg-muted, #656d76);
}
.fragment-review .fr-controls label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.fragment-review .fr-visible-count {
  margin-left: auto;
  font-size: 0.78rem;
}

.fragment-review .fr-findings {
  list-style: none;
  margin: 0; padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.fragment-review .fr-finding {
  border: 1px solid var(--sdlc-border, #d0d7de);
  border-radius: 6px;
  overflow: hidden;
}
.fragment-review .fr-finding[data-hidden="true"] { display: none; }
.fragment-review .fr-finding summary {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 14px;
  cursor: pointer;
  list-style: none;
  font-size: 0.875rem;
  line-height: 1.4;
}
.fragment-review .fr-finding summary::-webkit-details-marker { display: none; }
.fragment-review .fr-finding .fr-find-body {
  padding: 0 14px 14px;
  font-size: 0.84rem;
  border-top: 1px solid var(--sdlc-border, #d0d7de);
}
.fragment-review .fr-find-body pre.diff {
  background: var(--sdlc-code-bg, #f6f8fa);
  border-radius: 4px;
  padding: 10px;
  overflow-x: auto;
  font-size: 0.8rem;
  margin: 8px 0;
}
.fragment-review .fr-find-body .diff-add { color: #1a7f37; }
.fragment-review .fr-find-body .diff-rem { color: #d1242f; }
.fragment-review .fr-find-body .diff-ctx { color: var(--sdlc-fg-muted, #656d76); }

.fragment-review .sev {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 1px 7px;
  border-radius: 10px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: .02em;
  white-space: nowrap;
  flex-shrink: 0;
}
.fragment-review .severity-blocker { background: #ffebe9; color: #d1242f; border: 1px solid #ffc1c0; }
.fragment-review .severity-high     { background: #fff1e5; color: #bc4c00; border: 1px solid #ffd8b2; }
.fragment-review .severity-med      { background: #fff8c5; color: #7d4e00; border: 1px solid #f5d76e; }
.fragment-review .severity-low      { background: #ddf4ff; color: #0550ae; border: 1px solid #b6e3ff; }
.fragment-review .severity-nit      { background: #f6f8fa; color: #656d76; border: 1px solid #d0d7de; }

.fragment-review .fr-status {
  display: inline-flex;
  align-items: center;
  padding: 1px 7px;
  border-radius: 10px;
  font-size: 0.72rem;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}
.fragment-review .fr-status-fixed    { background: #dafbe1; color: #116329; border: 1px solid #adf1c7; }
.fragment-review .fr-status-deferred { background: #fff1e5; color: #953800; border: 1px solid #ffd8b2; }
.fragment-review .fr-status-open     { background: #ffebe9; color: #d1242f; border: 1px solid #ffc1c0; }

.fragment-review .fr-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  flex: 1;
  min-width: 0;
}
.fragment-review .fr-msg {
  flex: 1;
  min-width: 120px;
  font-weight: 500;
  color: var(--sdlc-fg, #1f2328);
}
.fragment-review .fr-dim-tag {
  font-size: 0.72rem;
  color: var(--sdlc-fg-muted, #656d76);
  background: var(--sdlc-surface, #f6f8fa);
  border: 1px solid var(--sdlc-border, #d0d7de);
  border-radius: 4px;
  padding: 1px 5px;
}
.fragment-review .fr-file {
  font-size: 0.76rem;
  color: var(--sdlc-fg-muted, #656d76);
  font-family: monospace;
}
.fragment-review .fr-fix-note {
  margin-top: 6px;
  padding: 8px 10px;
  background: var(--sdlc-surface, #f6f8fa);
  border-radius: 4px;
  font-size: 0.82rem;
}
.fragment-review .fr-fix-label {
  font-weight: 600;
  color: var(--sdlc-fg, #1f2328);
  margin-right: 4px;
}

.fragment-review .callout {
  margin: 16px 0 8px;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 0.84rem;
}
.fragment-review .callout-info {
  background: #ddf4ff;
  border: 1px solid #b6e3ff;
  color: #0550ae;
}
.fragment-review .callout-ok {
  background: #dafbe1;
  border: 1px solid #adf1c7;
  color: #116329;
}

@media (prefers-color-scheme: dark) {
  .fragment-review .fr-dim-chip { background: #161b22; border-color: #30363d; color: #e6edf3; }
  .fragment-review .fr-dim-chip[aria-pressed="true"] { background: #1f6feb; border-color: #1f6feb; color: #fff; }
  .fragment-review .fr-finding { border-color: #30363d; }
  .fragment-review .fr-find-body pre.diff { background: #161b22; }
  .fragment-review .severity-blocker { background: #3d0000; color: #ff7b72; border-color: #6e1111; }
  .fragment-review .severity-high     { background: #2d1a00; color: #f0883e; border-color: #5a3000; }
  .fragment-review .severity-med      { background: #2d2000; color: #d29922; border-color: #5a4000; }
  .fragment-review .severity-low      { background: #001533; color: #58a6ff; border-color: #003366; }
  .fragment-review .severity-nit      { background: #161b22; color: #8b949e; border-color: #30363d; }
  .fragment-review .fr-status-fixed    { background: #003820; color: #56d364; border-color: #1a6e3a; }
  .fragment-review .fr-status-deferred { background: #2d1a00; color: #f0883e; border-color: #5a3000; }
  .fragment-review .fr-status-open     { background: #3d0000; color: #ff7b72; border-color: #6e1111; }
  .fragment-review .fr-dim-tag { background: #161b22; border-color: #30363d; color: #8b949e; }
  .fragment-review .fr-fix-note { background: #161b22; }
  .fragment-review .callout-info { background: #001533; border-color: #003366; color: #79c0ff; }
  .fragment-review .callout-ok   { background: #003820; border-color: #1a6e3a; color: #56d364; }
}
:root[data-theme="dark"] .fragment-review .fr-dim-chip { background: #161b22; border-color: #30363d; color: #e6edf3; }
:root[data-theme="light"] .fragment-review .fr-dim-chip { background: #f6f8fa; border-color: #d0d7de; color: #1f2328; }
</style>

<div class="callout callout-ok">
  <strong>&#10003; Verdict: SHIP</strong> — 0 open BLOCKERs · 0 open HIGHs · 0 open MEDs · 3 deferred LOWs · fix commit <code>801f1ab</code>
</div>

<nav class="fr-dim-bar" aria-label="Filter by dimension">
  <button class="fr-dim-chip" aria-pressed="true" data-dim="all">All <span style="font-weight:700;margin-left:2px">8</span></button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="correctness"><span class="chip-dot all-clear"></span>correctness</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="reliability"><span class="chip-dot all-clear"></span>reliability</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="security"><span class="chip-dot deferred"></span>security</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="code-simplification"><span class="chip-dot deferred"></span>code-simplification</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="testing"><span class="chip-dot deferred"></span>testing</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="data-integrity"><span class="chip-dot all-clear"></span>data-integrity</button>
</nav>

<div class="fr-controls">
  <label><input type="checkbox" class="fr-sev-filter" data-sev="med" checked> MED</label>
  <label><input type="checkbox" class="fr-sev-filter" data-sev="low" checked> LOW</label>
  <label><input type="checkbox" class="fr-sev-filter" data-sev="nit" checked> NIT</label>
  <label>
    <select class="fr-sort">
      <option value="sev">Sort by severity</option>
      <option value="status">Sort by status</option>
      <option value="dim">Sort by dimension</option>
    </select>
  </label>
  <span class="fr-visible-count">Showing <span id="fr-count">8</span> of 8 findings</span>
</div>

<ol class="fr-findings">

  <li class="fr-finding" data-finding data-severity="med" data-sev-weight="3" data-dimension="correctness" data-conf="high" data-conf-weight="3" data-file="src/lib/store/journeys.ts" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-med">&#9650; MED</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">Sync .catch swallowed all errors including unexpected ones</span>
          <span class="fr-dim-tag">correctness</span>
          <span class="fr-file">src/lib/store/journeys.ts:30</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The <code>.catch</code> handler in the journeys collection sync function called <code>markReady()</code> on every error, including genuine unexpected errors. Auth 401/403 responses are expected during unauthenticated state, but network failures, programming errors, and D1 errors were also silently swallowed.</p>
        <pre class="diff"><span class="diff-rem">- .catch(() => {</span>
<span class="diff-rem">-   markReady()</span>
<span class="diff-rem">- })</span>
<span class="diff-add">+ .catch((err: unknown) => {</span>
<span class="diff-add">+   if (!(err instanceof Response) || (err.status !== 401 &amp;&amp; err.status !== 403)) {</span>
<span class="diff-add">+     console.error('[journeys-collection] unexpected sync error:', err)</span>
<span class="diff-add">+   }</span>
<span class="diff-add">+   markReady()</span>
<span class="diff-add">+ })</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (801f1ab):</span> Distinguish auth response errors (expected, silent) from all other errors (logged via console.error).</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="med" data-sev-weight="3" data-dimension="reliability" data-conf="high" data-conf-weight="3" data-file="src/routes/account.tsx" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-med">&#9650; MED</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">handleSignOut lacked try/catch — unhandled rejection on sign-out failure</span>
          <span class="fr-dim-tag">reliability</span>
          <span class="fr-file">src/routes/account.tsx:40</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>A failed <code>signOut()</code> call would result in an unhandled promise rejection. The <code>navigate({ to: '/sign-in' })</code> call after it would execute regardless of whether sign-out succeeded, potentially navigating the user while still authenticated.</p>
        <pre class="diff"><span class="diff-rem">- const handleSignOut = async () => {</span>
<span class="diff-rem">-   await signOut()</span>
<span class="diff-rem">-   await navigate({ to: '/sign-in' })</span>
<span class="diff-rem">- }</span>
<span class="diff-add">+ const handleSignOut = async () => {</span>
<span class="diff-add">+   try {</span>
<span class="diff-add">+     await signOut()</span>
<span class="diff-add">+   } catch (err) {</span>
<span class="diff-add">+     console.error('Sign out failed:', err)</span>
<span class="diff-add">+     return</span>
<span class="diff-add">+   }</span>
<span class="diff-add">+   await navigate({ to: '/sign-in' })</span>
<span class="diff-add">+ }</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (801f1ab):</span> Wrap sign-out in try/catch; log the error and return early on failure without navigating.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="nit" data-sev-weight="1" data-dimension="code-simplification" data-conf="high" data-conf-weight="3" data-file="src/lib/auth-client.ts" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-nit">&#183; NIT</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">_baseURL variable uses private-convention underscore prefix despite being active</span>
          <span class="fr-dim-tag">code-simplification</span>
          <span class="fr-file">src/lib/auth-client.ts:5</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The variable <code>_baseURL</code> was passed directly to <code>createAuthClient({ baseURL: _baseURL })</code>. The leading underscore conventionally signals a private or intentionally-unused variable in TypeScript, creating a misleading signal for readers.</p>
        <pre class="diff"><span class="diff-rem">- const _baseURL = ...</span>
<span class="diff-add">+ const baseURL = ...</span>
<span class="diff-rem">- export const authClient = createAuthClient({ baseURL: _baseURL })</span>
<span class="diff-add">+ export const authClient = createAuthClient({ baseURL })</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (801f1ab):</span> Renamed to <code>baseURL</code>; used shorthand property syntax.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="testing" data-conf="high" data-conf-weight="3" data-file="tests/e2e/auth-flow.spec.ts" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">seedUser SQL interpolation missing single-quote escaping</span>
          <span class="fr-dim-tag">testing</span>
          <span class="fr-file">tests/e2e/auth-flow.spec.ts:15</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The <code>seedUser</code> helper interpolated <code>userId</code>, <code>name</code>, <code>email</code>, and <code>sessionToken</code> directly into SQL strings. Any input containing a single quote would break the SQL statement or, in a hostile test environment, enable SQL injection.</p>
        <pre class="diff"><span class="diff-add">+ function sqlEsc(s: string): string {</span>
<span class="diff-add">+   return s.replace(/'/g, "''")</span>
<span class="diff-add">+ }</span>
<span class="diff-add">+ </span>
<span class="diff-ctx">  function seedUser(userId, name, email, sessionToken) {</span>
<span class="diff-rem">-   const userSql = `... VALUES ('${userId}', '${name}', '${email}', ...)`</span>
<span class="diff-add">+   const uId = sqlEsc(userId), uName = sqlEsc(name), uEmail = sqlEsc(email), uToken = sqlEsc(sessionToken)</span>
<span class="diff-add">+   const userSql = `... VALUES ('${uId}', '${uName}', '${uEmail}', ...)`</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (801f1ab):</span> Added <code>sqlEsc()</code> using SQLite double-quote convention; all 4 interpolated parameters now escaped.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="data-integrity" data-conf="med" data-conf-weight="2" data-file="src/server/journeys.ts" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">updateJourney TOCTOU: ownership check before UPDATE, not inside it</span>
          <span class="fr-dim-tag">data-integrity</span>
          <span class="fr-file">src/server/journeys.ts:80</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The original implementation fetched the current row, verified <code>current.user_id === session.user.id</code> in JS, then issued a separate UPDATE. A race between those two statements could theoretically let a concurrent request alter ownership before the UPDATE ran.</p>
        <pre class="diff"><span class="diff-rem">- if (current.user_id !== session.user.id) throw new Response(null, { status: 403 })</span>
<span class="diff-rem">- await env.DB.prepare('UPDATE journeys SET ... WHERE id = ?').bind(..., data.id).run()</span>
<span class="diff-add">+ const meta = await env.DB.prepare(</span>
<span class="diff-add">+   'UPDATE journeys SET ... WHERE id = ? AND user_id = ?'</span>
<span class="diff-add">+ ).bind(..., data.id, session.user.id).run()</span>
<span class="diff-add">+ if (meta.meta.changes === 0) throw new Response(null, { status: 403 })</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (801f1ab):</span> Ownership check now embedded in UPDATE WHERE clause; <code>meta.changes === 0</code> covers both ID-not-found and user_id-mismatch.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="security" data-conf="med" data-conf-weight="2" data-file="src/lib/auth.ts" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">trustedOrigins always includes localhost regardless of environment</span>
          <span class="fr-dim-tag">security</span>
          <span class="fr-file">src/lib/auth.ts:50</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The <code>trustedOrigins</code> configuration unconditionally includes <code>http://localhost:3000</code>. In a production deployment, this allows localhost-origin requests to pass CORS checks.</p>
        <p><strong>Defer reason:</strong> No production environment is configured yet. The app runs only in local/preview mode (Cloudflare Workers dev). Risk is acceptable until a production domain is added.</p>
        <div class="fr-fix-note"><span class="fr-fix-label">Carry forward:</span> Remove localhost from trustedOrigins when production domain is configured; gate it on an environment check.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="code-simplification" data-conf="med" data-conf-weight="2" data-file="src/lib/auth-guard.ts" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">requireAuth returns result as any — type contract unenforced</span>
          <span class="fr-dim-tag">code-simplification</span>
          <span class="fr-file">src/lib/auth-guard.ts:24</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The return type of <code>requireAuth</code> is effectively <code>any</code> because better-auth@1.6.23 does not stably export <code>Session</code> or <code>User</code> types. Any caller that uses the result gets no TypeScript guidance.</p>
        <p><strong>Defer reason:</strong> The library is in beta. Casting to a hand-rolled shape would risk diverging from the actual runtime type. Revisit after better-auth 2.x stable type surface.</p>
        <div class="fr-fix-note"><span class="fr-fix-label">Carry forward:</span> Import stable <code>Session</code>/<code>User</code> types from better-auth when upstream reaches a stable export surface.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="testing" data-conf="high" data-conf-weight="3" data-file="tests/smoke/auth-guard.test.ts" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">requireAuth has no unit test; only requireOwnership is covered at smoke level</span>
          <span class="fr-dim-tag">testing</span>
          <span class="fr-file">tests/smoke/auth-guard.test.ts:1</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>The smoke test for <code>auth-guard.ts</code> only covers <code>requireOwnership</code>. The <code>requireAuth</code> function — which calls <code>createAuth(env).api.getSession()</code> and throws a 401 Response — has no unit-level test. It is covered behaviorally by E2E tests, but those require <code>BETTER_AUTH_SECRET</code> to be configured.</p>
        <p><strong>Defer reason:</strong> Unit-testing <code>requireAuth</code> requires mocking the <code>createAuth</code> factory and the D1 binding. E2E coverage is adequate for this slice.</p>
        <div class="fr-fix-note"><span class="fr-fix-label">Carry forward:</span> Add <code>vi.mock('#/lib/auth')</code> unit test covering the 401 path when <code>getSession</code> returns null.</div>
      </div>
    </details>
  </li>

</ol>

<div class="callout callout-info" style="margin-top:20px">
  <strong>3 deferred items</strong> — SEC-1 (localhost trustedOrigins), CS-2 (better-auth type gap), TS-2 (requireAuth unit test). All are LOW severity with documented rationale. No further action required before handoff.
</div>

<script>
(function () {
  const root = document.currentScript.closest('.fragment-review');
  if (!root) return;

  const findings = Array.from(root.querySelectorAll('.fr-finding[data-finding]'));
  const countEl  = root.querySelector('#fr-count');

  function updateVisibility() {
    const activeDim  = (root.querySelector('.fr-dim-chip[aria-pressed="true"]') || {}).dataset?.dim || 'all';
    const activeSevs = new Set(
      Array.from(root.querySelectorAll('.fr-sev-filter:checked')).map(cb => cb.dataset.sev)
    );
    let shown = 0;
    findings.forEach(li => {
      const dimMatch = activeDim === 'all' || li.dataset.dimension === activeDim;
      const sevMatch = activeSevs.has(li.dataset.severity);
      const hide = !dimMatch || !sevMatch;
      li.dataset.hidden = hide ? 'true' : 'false';
      if (!hide) shown++;
    });
    if (countEl) countEl.textContent = shown;
  }

  root.querySelectorAll('.fr-dim-chip').forEach(btn => {
    btn.addEventListener('click', () => {
      root.querySelectorAll('.fr-dim-chip').forEach(b => b.setAttribute('aria-pressed', 'false'));
      btn.setAttribute('aria-pressed', 'true');
      updateVisibility();
    });
  });

  root.querySelectorAll('.fr-sev-filter').forEach(cb => {
    cb.addEventListener('change', updateVisibility);
  });

  const sortSel = root.querySelector('.fr-sort');
  if (sortSel) {
    sortSel.addEventListener('change', () => {
      const list = root.querySelector('.fr-findings');
      if (!list) return;
      const items = Array.from(list.querySelectorAll('.fr-finding[data-finding]'));
      const mode = sortSel.value;
      items.sort((a, b) => {
        if (mode === 'sev') {
          return parseInt(b.dataset.sevWeight || '0') - parseInt(a.dataset.sevWeight || '0');
        } else if (mode === 'status') {
          return (a.dataset.status || '').localeCompare(b.dataset.status || '');
        } else if (mode === 'dim') {
          return (a.dataset.dimension || '').localeCompare(b.dataset.dimension || '');
        }
        return 0;
      });
      items.forEach(item => list.appendChild(item));
      updateVisibility();
    });
  }

  updateVisibility();

  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: {
      name: 'review',
      artifact: 'review',
      findingsTotal: 8,
      findingsFixed: 5,
      findingsDeferred: 3,
      verdict: 'ship'
    }
  }));
})();
</script>

</section>
