<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-fa .rd-note { padding:0.75rem 1rem; border:1px solid oklch(0.75 0.12 60 / 0.35); border-radius:0.5rem; font-size:0.85rem; background:oklch(0.97 0.01 60 / 0.3); }
@media (prefers-color-scheme:dark) { .rd-fa .rd-note { background:oklch(0.22 0.05 60 / 0.2); border-color:oklch(0.55 0.10 60 / 0.3); } }
:root[data-theme="dark"] .rd-fa .rd-note { background:oklch(0.22 0.05 60 / 0.2); border-color:oklch(0.55 0.10 60 / 0.3); }
</style>
<div class="rd-fa">
  <div class="rd-note">
    <strong>A11Y-1 [MED]</strong> — <code>&lt;button role="radio"&gt;</code> ARIA conflict in CheckpointQuestion.tsx:80 is cross-tagged from the accessibility dimension. See <em>07-review-lesson-renderer-accessibility.md</em> for full detail. Fix: replace with <code>div role="radio"</code>.
  </div>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name:'review-dimension', artifact:'review-dimension', dimension:'frontend-accessibility', counts:{ findings:1, blockers:0 } } }));
})();
</script>
</section>
