<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-sec .rd-finding { border:1px solid var(--border,rgba(0,0,0,0.1)); border-radius:10px; margin-bottom:8px; overflow:hidden; }
.rd-sec .rd-finding-header { display:flex; align-items:center; gap:8px; padding:10px 14px; cursor:pointer; background:var(--surface-0,#fff); }
.rd-sec .rd-sev { font-size:11px; font-weight:700; padding:2px 7px; border-radius:4px; }
.rd-sec .rd-sev.LOW { background:rgba(59,130,246,0.1); color:#1d4ed8; }
.rd-sec .rd-id { font-family:monospace; font-size:12px; color:var(--text-2,#555); }
.rd-sec .rd-title { flex:1; font-size:13px; }
.rd-sec .rd-loc { font-family:monospace; font-size:11px; color:var(--text-3,#888); }
.rd-sec .rd-status { font-size:11px; padding:1px 6px; border-radius:4px; background:rgba(156,163,175,0.2); color:#6b7280; }
.rd-sec .rd-body { padding:12px 14px; border-top:1px solid var(--border,rgba(0,0,0,0.08)); background:var(--surface-1,#f9fafb); display:none; }
.rd-sec .rd-finding.open .rd-body { display:block; }
.rd-sec pre { font-size:12px; background:var(--surface-2,#f3f4f6); padding:8px; border-radius:6px; overflow-x:auto; margin:6px 0; }
.rd-sec .rd-fix { margin-top:8px; font-size:13px; }
.rd-sec .rd-fix strong { color:var(--lagoon-deep,#328f97); }
@media (prefers-color-scheme:dark) {
  .rd-sec .rd-finding-header { background:rgba(255,255,255,0.03); }
  .rd-sec .rd-body { background:rgba(255,255,255,0.04); }
  .rd-sec pre { background:rgba(255,255,255,0.06); }
}
</style>

<div class="rd-sec">
  <div class="rd-finding" data-sev="LOW">
    <div class="rd-finding-header">
      <span class="rd-sev LOW">LOW</span>
      <span class="rd-id">SEC-1</span>
      <span class="rd-title">trustedOrigins includes localhost in all environments</span>
      <span class="rd-loc">auth.ts:24</span>
      <span class="rd-status">deferred</span>
    </div>
    <div class="rd-body">
      <pre>trustedOrigins: [
  'http://localhost:3000',
  'http://localhost:8787',
  ...(env.BETTER_AUTH_BASE_URL ? [env.BETTER_AUTH_BASE_URL] : []),
],</pre>
      <div class="rd-fix"><strong>Deferred:</strong> Low risk in Workers (no localhost HTTP connections). Guard localhost origins behind a DEPLOYMENT_ENV env check in a future security-hardening pass.</div>
    </div>
  </div>
</div>

<script>
(function(){
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  root.querySelectorAll('.rd-finding-header').forEach(h => {
    h.addEventListener('click', () => h.closest('.rd-finding').classList.toggle('open'));
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'security', counts: { findings: 1, blockers: 0 } } }));
})();
</script>
</section>
