<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-ti-cs .rd-filter-bar { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 12px; }
.rd-ti-cs .rd-pill { padding: 3px 10px; border-radius: 999px; font-size: 0.75rem; font-weight: 600; cursor: pointer; border: 1px solid transparent; background: var(--paper-mid, #e8e8e8); color: var(--ink-muted, #666); }
.rd-ti-cs .rd-pill[aria-pressed="true"] { background: var(--ember-500, #c05a00); color: #fff; }
.rd-ti-cs .rd-pill.sev-low { border-color: var(--ember-300, #e8a070); }
.rd-ti-cs .rd-findings-list { display: flex; flex-direction: column; gap: 8px; }
.rd-ti-cs .rd-finding-card { border: 1px solid var(--border, #d0d0d0); border-radius: 6px; overflow: hidden; }
.rd-ti-cs .rd-finding-header { display: flex; align-items: center; gap: 8px; padding: 8px 12px; cursor: pointer; background: var(--surface, #fff); }
.rd-ti-cs .rd-sev-badge { font-size: 0.68rem; font-weight: 700; padding: 2px 6px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.03em; }
.rd-ti-cs .rd-sev-low { background: #f0e8df; color: #7a4010; }
.rd-ti-cs .rd-status-badge { font-size: 0.68rem; padding: 2px 6px; border-radius: 4px; background: #e8e0ff; color: #4b2d80; }
.rd-ti-cs .rd-finding-title { flex: 1; font-size: 0.85rem; font-weight: 500; color: var(--ink, #1a1a1a); }
.rd-ti-cs .rd-finding-location { font-size: 0.75rem; color: var(--ink-muted, #666); font-family: monospace; }
.rd-ti-cs .rd-toggle { font-size: 0.75rem; color: var(--ink-muted, #666); margin-left: auto; }
.rd-ti-cs .rd-finding-body { padding: 10px 12px; background: var(--paper, #f9f9f9); border-top: 1px solid var(--border, #d0d0d0); display: none; }
.rd-ti-cs .rd-finding-body.open { display: block; }
.rd-ti-cs .rd-finding-evidence { font-family: monospace; font-size: 0.78rem; background: var(--code-bg, #1e1e2e); color: #cdd6f4; padding: 8px; border-radius: 4px; overflow-x: auto; margin: 6px 0; white-space: pre; }
.rd-ti-cs .rd-finding-fix { font-size: 0.82rem; color: var(--ink, #1a1a1a); margin-top: 6px; }
.rd-ti-cs .rd-defer-reason { font-size: 0.78rem; color: var(--ink-muted, #666); font-style: italic; margin-top: 4px; }
@media (prefers-color-scheme: dark) {
  .rd-ti-cs .rd-finding-header { background: var(--surface, #1e1e2e); }
  .rd-ti-cs .rd-finding-body { background: var(--paper, #181825); }
  .rd-ti-cs .rd-sev-low { background: #3d1c00; color: #ffa869; }
  .rd-ti-cs .rd-status-badge { background: #2d1f4a; color: #c4a8ff; }
}
</style>

<div class="rd-ti-cs">
  <div class="rd-filter-bar" role="group" aria-label="Filter by severity">
    <button class="rd-pill sev-low" aria-pressed="true" data-sev="low">LOW (1)</button>
  </div>

  <div class="rd-findings-list" aria-label="Findings">
    <!-- CS-2 -->
    <div class="rd-finding-card" data-sev="low" data-status="deferred">
      <div class="rd-finding-header" role="button" aria-expanded="false" tabindex="0">
        <span class="rd-sev-badge rd-sev-low">LOW</span>
        <span class="rd-status-badge">deferred</span>
        <span class="rd-finding-title">Unused journeyId prop adds unnecessary API surface</span>
        <span class="rd-finding-location">InterviewView.tsx:63</span>
        <span class="rd-toggle">▸</span>
      </div>
      <div class="rd-finding-body">
        <strong>Issue:</strong> The <code>journeyId: _journeyId</code> prop is declared and received but never used inside the component (underscore prefix signals unused). The <code>onSendTurn</code> callback closes over <code>journeyId</code> in the route, so the prop is redundant.
        <div class="rd-finding-evidence">journeyId: _journeyId,  // unused; onSendTurn already closes over journeyId in route</div>
        <div class="rd-finding-fix"><strong>Suggested fix:</strong> Remove <code>journeyId</code> from <code>InterviewViewProps</code> and the destructuring. Re-add if a future slice needs direct access inside the component.</div>
        <div class="rd-defer-reason"><strong>Defer reason:</strong> May be a forward-compatibility hook for completion-navigation in roadmap-lesson-generation slice. Low removal risk but deferred to that slice's review.</div>
      </div>
    </div>
  </div>
</div>

<script>
(function() {
  const section = document.currentScript.closest('.fragment-review-dimension');
  if (!section) return;

  // Filter pills
  section.querySelectorAll('.rd-pill').forEach(pill => {
    pill.addEventListener('click', () => {
      const sev = pill.dataset.sev;
      const isActive = pill.getAttribute('aria-pressed') === 'true';
      pill.setAttribute('aria-pressed', isActive ? 'false' : 'true');
      section.querySelectorAll('.rd-finding-card').forEach(card => {
        if (!sev || card.dataset.sev === sev || !isActive) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });
    });
  });

  // Expand/collapse
  section.querySelectorAll('.rd-finding-header').forEach(header => {
    header.addEventListener('click', () => {
      const body = header.nextElementSibling;
      const isOpen = body.classList.toggle('open');
      header.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      header.querySelector('.rd-toggle').textContent = isOpen ? '▾' : '▸';
    });
    header.addEventListener('keydown', e => {
      if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); header.click(); }
    });
  });

  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'code-simplification', counts: { findings: 1, blockers: 0 } }
  }));
})();
</script>
</section>
