<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.fragment-review-dimension { font-family: inherit; }
.rd-cs-filter-bar { display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap; }
.rd-cs-pill { padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.8rem; font-weight: 600; cursor: pointer; border: 1px solid transparent; }
.rd-cs-pill.nit { background: #f3f4f633; color: #6b7280; border-color: #d1d5db; }
.rd-cs-pill.active { opacity: 1; }
.rd-cs-pill.inactive { opacity: 0.4; }
@media (prefers-color-scheme: dark) { .rd-cs-pill.nit { background: #37415133; color: #9ca3af; border-color: #4b5563; } }
:root[data-theme="dark"] .rd-cs-pill.nit { background: #37415133; color: #9ca3af; border-color: #4b5563; }
.rd-cs-finding { border: 1px solid var(--border, #e5e7eb); border-radius: 0.5rem; margin-bottom: 0.75rem; overflow: hidden; }
.rd-cs-finding-header { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1rem; cursor: pointer; }
.rd-cs-sev-badge { font-size: 0.7rem; font-weight: 700; padding: 0.15rem 0.5rem; border-radius: 4px; text-transform: uppercase; }
.rd-cs-sev-badge.nit { background: #f3f4f6; color: #6b7280; }
@media (prefers-color-scheme: dark) { .rd-cs-sev-badge.nit { background: #374151; color: #9ca3af; } }
:root[data-theme="dark"] .rd-cs-sev-badge.nit { background: #374151; color: #9ca3af; }
.rd-cs-finding-title { font-size: 0.9rem; font-weight: 600; flex: 1; }
.rd-cs-finding-file { font-size: 0.75rem; color: var(--muted, #6b7280); font-family: monospace; }
.rd-cs-finding-body { padding: 0.75rem 1rem; border-top: 1px solid var(--border, #e5e7eb); display: none; }
.rd-cs-finding-body.open { display: block; }
.rd-cs-finding-body pre { background: var(--code-bg, #f3f4f6); border-radius: 0.375rem; padding: 0.75rem; overflow-x: auto; font-size: 0.8rem; margin: 0.5rem 0; }
@media (prefers-color-scheme: dark) { .rd-cs-finding-body pre { background: #1f2937; } }
:root[data-theme="dark"] .rd-cs-finding-body pre { background: #1f2937; }
.rd-cs-fix { background: #f0fdf4; border-radius: 0.375rem; padding: 0.5rem 0.75rem; font-size: 0.85rem; margin-top: 0.5rem; }
@media (prefers-color-scheme: dark) { .rd-cs-fix { background: #14532d22; color: #bbf7d0; } }
:root[data-theme="dark"] .rd-cs-fix { background: #14532d22; color: #bbf7d0; }
</style>
<div class="rd-cs-filter-bar">
  <button class="rd-cs-pill nit active" data-sev="nit">NIT 1</button>
</div>
<div class="rd-cs-findings-list">
  <div class="rd-cs-finding" data-sev="nit">
    <div class="rd-cs-finding-header" onclick="this.nextElementSibling.classList.toggle('open')">
      <span class="rd-cs-sev-badge nit">NIT</span>
      <span class="rd-cs-finding-title">CS-1: Duplicate GET/POST handler bodies in auth catch-all route</span>
      <span class="rd-cs-finding-file">src/routes/api/auth/$.ts:12-21</span>
    </div>
    <div class="rd-cs-finding-body">
      <p><strong>Issue:</strong> GET and POST handlers are byte-for-byte identical — extracting to a shared function prevents divergence.</p>
      <pre>GET: ({ request }) => {
  const auth = createAuth(env['DB'])
  return auth.handler(request)  // identical to POST
},
POST: ({ request }) => {
  const auth = createAuth(env['DB'])
  return auth.handler(request)  // identical to GET
},</pre>
      <div class="rd-cs-fix"><strong>Fix:</strong> Extract to <code>const handleAuth = ({ request }) =&gt; { ... }</code> and use <code>GET: handleAuth, POST: handleAuth</code>.</div>
    </div>
  </div>
</div>
<script>
(function() {
  const root = document.currentScript.closest('.fragment-review-dimension');
  root.querySelectorAll('.rd-cs-pill').forEach(pill => {
    pill.addEventListener('click', () => {
      const sev = pill.dataset.sev;
      const isActive = pill.classList.contains('active');
      pill.classList.toggle('active', !isActive);
      pill.classList.toggle('inactive', isActive);
      root.querySelectorAll(`.rd-cs-finding[data-sev="${sev}"]`).forEach(f => {
        f.style.display = !isActive ? 'none' : '';
      });
    });
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'code-simplification', counts: { findings: 1, blockers: 0 } }
  }));
})();
</script>
</section>
