<section class="fragment-review" data-artifact="review-command" data-dimension="ci" data-rev="1">
<style>
.fr-ci .ci-table { width: 100%; border-collapse: collapse; font-size: 0.9em; margin-bottom: 12px; }
.fr-ci .ci-table th, .fr-ci .ci-table td { padding: 6px 10px; border: 1px solid var(--border, #ddd); text-align: left; }
.fr-ci .ci-table th { background: var(--surface2, #f5f5f5); }
.fr-ci .pass { color: var(--green, #2e7d32); }
.fr-ci .fixed { color: var(--blue, #1565c0); }
.fr-ci .fr-findings { list-style: none; padding: 0; margin: 0; }
.fr-ci .fr-findings li { border: 1px solid var(--border, #ddd); border-radius: 6px; margin-bottom: 8px; }
.fr-ci .fr-findings summary { padding: 10px 14px; cursor: pointer; display: flex; align-items: center; gap: 8px; }
.fr-ci .fr-body { padding: 10px 14px 14px; border-top: 1px solid var(--border, #ddd); }
</style>
<div class="fr-ci">
<table class="ci-table">
  <thead><tr><th>CI Gate</th><th>Status</th></tr></thead>
  <tbody>
    <tr><td>Install (--frozen-lockfile)</td><td class="pass">PASS</td></tr>
    <tr><td>Generate route types</td><td class="pass">PASS</td></tr>
    <tr><td>Typecheck</td><td class="pass">PASS</td></tr>
    <tr><td>Lint</td><td class="pass">PASS</td></tr>
    <tr><td>Unit tests (Vitest)</td><td class="pass">PASS</td></tr>
    <tr><td>E2e tests (Playwright chromium)</td><td class="pass">PASS</td></tr>
    <tr><td>Supply-chain audit</td><td class="pass">PASS</td></tr>
    <tr><td>Pin-check (no floating ranges)</td><td class="pass">PASS</td></tr>
    <tr><td>Explicit permissions block</td><td class="fixed">FIXED (NIT CI-1)</td></tr>
  </tbody>
</table>

<ol class="fr-findings">
  <li data-finding data-severity="nit" data-dimension="ci" data-conf="med" data-file=".github/workflows/ci.yml">
    <details>
      <summary>
        <span class="sev severity-nit">NIT</span>
        <span>No explicit <code>permissions:</code> block — FIXED</span>
        <span style="font-size:0.8em;color:var(--muted,#888)">CI-1 · fixed in-session</span>
      </summary>
      <div class="fr-body">
        <p><strong>Fix applied:</strong> Added <code>permissions: contents: read</code> between the <code>on:</code> and <code>jobs:</code> blocks.</p>
        <pre class="diff"><span class="diff-add">+permissions:</span>
<span class="diff-add">+  contents: read</span>
<span class="diff-ctx"> </span>
<span class="diff-ctx"> jobs:</span></pre>
      </div>
    </details>
  </li>
</ol>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-ci', artifact: 'review-command', findings: 1, blockers: 0, fixed: 1 }
  }));
})();
</script>
</section>
