<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-a11y .rd-finding { border:1px solid oklch(0.85 0.01 260 / 0.4); border-radius:0.5rem; margin-bottom:0.75rem; overflow:hidden; }
.rd-a11y .rd-finding-header { display:flex; align-items:center; gap:0.5rem; padding:0.6rem 0.875rem; background:oklch(0.97 0.005 260 / 0.5); cursor:pointer; font-size:0.85rem; }
.rd-a11y .rd-sev-badge { font-size:0.7rem; font-weight:700; padding:0.1rem 0.4rem; border-radius:0.25rem; }
.rd-a11y .rd-sev-MED { background:oklch(0.75 0.12 60 / 0.25); color:oklch(0.40 0.14 60); }
.rd-a11y .rd-finding-body { padding:0.75rem 0.875rem; font-size:0.83rem; display:none; }
.rd-a11y .rd-finding.open .rd-finding-body { display:block; }
.rd-a11y .rd-loc { font-family:ui-monospace,monospace; font-size:0.78rem; color:oklch(0.55 0.05 260); }
.rd-a11y .rd-fix { background:oklch(0.96 0.015 150 / 0.4); border-left:3px solid oklch(0.55 0.15 150); padding:0.5rem 0.75rem; border-radius:0 0.25rem 0.25rem 0; margin-top:0.5rem; font-size:0.82rem; }
@media (prefers-color-scheme:dark) { .rd-a11y .rd-finding { border-color:oklch(0.30 0.01 260/0.5); } .rd-a11y .rd-finding-header { background:oklch(0.18 0.01 260/0.5); } .rd-a11y .rd-sev-MED { background:oklch(0.35 0.10 60/0.3); color:oklch(0.75 0.12 60); } .rd-a11y .rd-fix { background:oklch(0.20 0.05 150/0.3); } }
:root[data-theme="dark"] .rd-a11y .rd-finding { border-color:oklch(0.30 0.01 260/0.5); }
:root[data-theme="dark"] .rd-a11y .rd-finding-header { background:oklch(0.18 0.01 260/0.5); }
:root[data-theme="dark"] .rd-a11y .rd-sev-MED { background:oklch(0.35 0.10 60/0.3); color:oklch(0.75 0.12 60); }
:root[data-theme="dark"] .rd-a11y .rd-fix { background:oklch(0.20 0.05 150/0.3); }
</style>
<div class="rd-a11y">
  <div class="rd-finding" data-sev="MED">
    <div class="rd-finding-header" role="button" tabindex="0" aria-expanded="false">
      <span class="rd-sev-badge rd-sev-MED">MED</span>
      <strong>A11Y-1</strong>
      <span style="flex:1">&lt;button role="radio"&gt; ARIA conflict in CheckpointQuestion</span>
      <span class="rd-loc">CheckpointQuestion.tsx:80</span>
    </div>
    <div class="rd-finding-body">
      <p><strong>Issue:</strong> <code>&lt;button type="button" role="radio" aria-checked&gt;</code> overrides the native button role with radio. Some assistive technologies announce the native element type ("button") in addition to or instead of the ARIA role ("radio"), creating confusing announcements like "button — unchecked radio button". The WAI-ARIA Authoring Practices Guide recommends using a non-interactive host element (<code>div</code> or <code>li</code>) for <code>role="radio"</code>.</p>
      <div class="rd-fix"><strong>Fix:</strong> Replace <code>&lt;button&gt;</code> with <code>&lt;div role="radio"&gt;</code> (or <code>&lt;li role="radio"&gt;</code> inside a <code>&lt;ul role="radiogroup"&gt;</code>). Add <code>tabIndex</code>, <code>onClick</code>, and keyboard handler explicitly. Remove duplicate Enter handling since div does not have native button activation.</div>
    </div>
  </div>
</div>
<script>
(function() {
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  root.querySelectorAll('.rd-finding-header').forEach(h => {
    function toggle() { const f = h.closest('.rd-finding'); const o = f.classList.toggle('open'); h.setAttribute('aria-expanded', o); }
    h.addEventListener('click', toggle);
    h.addEventListener('keydown', e => { if (e.key==='Enter'||e.key===' ') { e.preventDefault(); toggle(); } });
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name:'review-dimension', artifact:'review-dimension', dimension:'accessibility', counts:{ findings:1, blockers:0 } } }));
})();
</script>
</section>
