<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
  <style>
    .rd-sec .rd-sec-pill-bar { display: flex; gap: .5rem; flex-wrap: wrap; margin-bottom: 1rem; }
    .rd-sec .rd-sec-pill { padding: .25rem .75rem; border-radius: 999px; font-size: .75rem; font-weight: 600; cursor: pointer; border: 1.5px solid transparent; background: var(--surface, #f5f5f5); color: var(--ink, #111); }
    .rd-sec .rd-sec-pill.active { border-color: var(--ember, #e67e22); }
    .rd-sec .rd-sec-finding { border: 1px solid var(--border, #ddd); border-radius: .5rem; padding: 1rem; margin-bottom: .75rem; }
    .rd-sec .rd-sec-finding[data-sev="LOW"] { border-left: 4px solid #a0c4ff; }
    .rd-sec .rd-sec-badge { display: inline-block; padding: .1rem .4rem; border-radius: .25rem; font-size: .7rem; font-weight: 700; margin-right: .4rem; }
    .rd-sec .sev-low { background: #a0c4ff22; color: #1a6fb5; }
    .rd-sec .status-deferred { background: #eee; color: #666; }
    @media (prefers-color-scheme: dark) {
      .rd-sec .rd-sec-finding { border-color: #333; }
      .rd-sec .rd-sec-pill { background: #222; color: #eee; }
      .rd-sec .sev-low { background: #1a3a5c; color: #90c8f8; }
      .rd-sec .status-deferred { background: #333; color: #aaa; }
    }
    :root[data-theme="dark"] .rd-sec .rd-sec-finding { border-color: #333; }
    :root[data-theme="dark"] .rd-sec .rd-sec-pill { background: #222; color: #eee; }
  </style>
  <div class="rd-sec">
    <div class="rd-sec-pill-bar">
      <button class="rd-sec-pill active" onclick="rdSecFilter(this,'all')">All (1 open)</button>
      <button class="rd-sec-pill" onclick="rdSecFilter(this,'LOW')">LOW (1)</button>
    </div>
    <div class="rd-sec-findings">
      <div class="rd-sec-finding" data-sev="LOW">
        <span class="rd-sec-badge sev-low">LOW</span>
        <span class="rd-sec-badge status-deferred">deferred</span>
        <strong>SEC-3</strong>: correct_answer exposed in getQuizQuestions API response
        <br><small>src/server/quiz.ts:272 — design tradeoff enabling client-side MC grading</small>
      </div>
    </div>
  </div>
  <script>
    (function() {
      var sec = document.currentScript.closest('.fragment-review-dimension');
      function rdSecFilter(btn, sev) {
        sec.querySelectorAll('.rd-sec-pill').forEach(function(p){ p.classList.remove('active'); });
        btn.classList.add('active');
        sec.querySelectorAll('.rd-sec-finding').forEach(function(f){
          f.style.display = (sev === 'all' || f.dataset.sev === sev) ? '' : 'none';
        });
      }
      window.rdSecFilter = rdSecFilter;
    })();
    window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'security', counts: { findings: 1, blockers: 0 } } }));
  </script>
</section>
