<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-rel .rd-finding { border:1px solid oklch(0.80 0.10 250/0.3); border-radius:0.5rem; overflow:hidden; }
.rd-rel .rd-finding-header { display:flex; align-items:center; gap:0.5rem; padding:0.6rem 0.875rem; background:oklch(0.97 0.005 250/0.4); cursor:pointer; font-size:0.85rem; }
.rd-rel .rd-sev-LOW { font-size:0.7rem; font-weight:700; padding:0.1rem 0.4rem; border-radius:0.25rem; background:oklch(0.80 0.10 250/0.2); color:oklch(0.35 0.10 250); }
.rd-rel .rd-finding-body { padding:0.75rem 0.875rem; font-size:0.83rem; display:none; }
.rd-rel .rd-finding.open .rd-finding-body { display:block; }
.rd-rel .rd-loc { font-family:ui-monospace,monospace; font-size:0.78rem; color:oklch(0.55 0.05 260); }
.rd-rel .rd-fix { background:oklch(0.96 0.015 150/0.4); border-left:3px solid oklch(0.55 0.15 150); padding:0.5rem 0.75rem; border-radius:0 0.25rem 0.25rem 0; margin-top:0.5rem; font-size:0.82rem; }
@media (prefers-color-scheme:dark) { .rd-rel .rd-finding { border-color:oklch(0.30 0.08 250/0.4); } .rd-rel .rd-finding-header { background:oklch(0.18 0.01 260/0.5); } .rd-rel .rd-sev-LOW { background:oklch(0.25 0.08 250/0.3); color:oklch(0.70 0.10 250); } .rd-rel .rd-fix { background:oklch(0.20 0.05 150/0.3); } }
:root[data-theme="dark"] .rd-rel .rd-finding { border-color:oklch(0.30 0.08 250/0.4); }
:root[data-theme="dark"] .rd-rel .rd-finding-header { background:oklch(0.18 0.01 260/0.5); }
:root[data-theme="dark"] .rd-rel .rd-sev-LOW { background:oklch(0.25 0.08 250/0.3); color:oklch(0.70 0.10 250); }
:root[data-theme="dark"] .rd-rel .rd-fix { background:oklch(0.20 0.05 150/0.3); }
</style>
<div class="rd-rel">
  <div class="rd-finding">
    <div class="rd-finding-header" role="button" tabindex="0" aria-expanded="false">
      <span class="rd-sev-LOW">LOW</span>
      <strong>REL-1</strong>
      <span style="flex:1">getLesson D1 call missing error handling</span>
      <span class="rd-loc">src/server/lessons.ts:41</span>
    </div>
    <div class="rd-finding-body">
      <p><strong>Issue:</strong> <code>env.DB.prepare(...).first()</code> can throw D1 errors (connection timeout, malformed query, binding error). These propagate as unhandled exceptions; callers receive no way to distinguish "lesson not found" (returns null) from "database error" (throws). The framework may catch and 500-respond, but error granularity is lost.</p>
      <div class="rd-fix"><strong>Fix:</strong> Wrap in <code>try/catch</code>. On D1 error, either re-throw a typed <code>DatabaseError</code> or return <code>null</code> with a logged error. Update JSDoc to document that null can mean both not-found and DB error.</div>
    </div>
  </div>
</div>
<script>
(function() {
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  root.querySelectorAll('.rd-finding-header').forEach(h => {
    function t() { const f=h.closest('.rd-finding'); const o=f.classList.toggle('open'); h.setAttribute('aria-expanded',o); }
    h.addEventListener('click',t); h.addEventListener('keydown',e=>{if(e.key==='Enter'||e.key===' '){e.preventDefault();t();}});
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail:{name:'review-dimension',artifact:'review-dimension',dimension:'reliability',counts:{findings:1,blockers:0}} }));
})();
</script>
</section>
