<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-rel .rd-filter-bar { display:flex; gap:6px; flex-wrap:wrap; margin-bottom:12px; }
.rd-rel .rd-pill { padding:2px 10px; border-radius:999px; font-size:12px; font-weight:600; cursor:pointer; border:1.5px solid transparent; background:var(--surface-1,#f3f4f6); color:var(--text-1,#111); }
.rd-rel .rd-pill.active { border-color:var(--lagoon-deep,#328f97); background:rgba(50,143,151,0.1); color:var(--lagoon-deep,#328f97); }
.rd-rel .rd-finding { border:1px solid var(--border,rgba(0,0,0,0.1)); border-radius:10px; margin-bottom:8px; overflow:hidden; }
.rd-rel .rd-finding-header { display:flex; align-items:center; gap:8px; padding:10px 14px; cursor:pointer; background:var(--surface-0,#fff); }
.rd-rel .rd-sev { font-size:11px; font-weight:700; padding:2px 7px; border-radius:4px; }
.rd-rel .rd-sev.MED { background:rgba(234,179,8,0.15); color:#b45309; }
.rd-rel .rd-id { font-family:monospace; font-size:12px; color:var(--text-2,#555); }
.rd-rel .rd-title { flex:1; font-size:13px; }
.rd-rel .rd-loc { font-family:monospace; font-size:11px; color:var(--text-3,#888); }
.rd-rel .rd-status { font-size:11px; padding:1px 6px; border-radius:4px; background:rgba(239,68,68,0.1); color:#b91c1c; }
.rd-rel .rd-body { padding:12px 14px; border-top:1px solid var(--border,rgba(0,0,0,0.08)); background:var(--surface-1,#f9fafb); display:none; }
.rd-rel .rd-finding.open .rd-body { display:block; }
.rd-rel pre { font-size:12px; background:var(--surface-2,#f3f4f6); padding:8px; border-radius:6px; overflow-x:auto; margin:6px 0; }
.rd-rel .rd-fix { margin-top:8px; font-size:13px; }
.rd-rel .rd-fix strong { color:var(--lagoon-deep,#328f97); }
@media (prefers-color-scheme:dark) {
  .rd-rel .rd-pill { background:rgba(255,255,255,0.07); color:#ddd; }
  .rd-rel .rd-finding-header { background:rgba(255,255,255,0.03); }
  .rd-rel .rd-body { background:rgba(255,255,255,0.04); }
  .rd-rel pre { background:rgba(255,255,255,0.06); }
}
</style>

<div class="rd-rel">
  <div class="rd-filter-bar">
    <button class="rd-pill active" data-sev="all">All (1)</button>
    <button class="rd-pill" data-sev="MED">MED (1)</button>
  </div>

  <div class="rd-finding" data-sev="MED">
    <div class="rd-finding-header">
      <span class="rd-sev MED">MED</span>
      <span class="rd-id">REL-1</span>
      <span class="rd-title">handleSignOut missing try/catch — silent failure on network error</span>
      <span class="rd-loc">account.tsx:23</span>
      <span class="rd-status">open · fix</span>
    </div>
    <div class="rd-body">
      <pre>const handleSignOut = async () => {
  await signOut()
  await navigate({ to: '/sign-in' })
}</pre>
      <div class="rd-fix"><strong>Fix:</strong> Wrap <code>signOut()</code> in try/catch. On error: log + return early (user stays signed in, can retry). On success: navigate.</div>
    </div>
  </div>
</div>

<script>
(function(){
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  root.querySelectorAll('.rd-finding-header').forEach(h => {
    h.addEventListener('click', () => h.closest('.rd-finding').classList.toggle('open'));
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'reliability', counts: { findings: 1, blockers: 0 } } }));
})();
</script>
</section>
