<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.fragment-review-dimension .rd-pills { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 12px; }
.fragment-review-dimension .rd-pill { padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; border: 1px solid currentColor; }
.fragment-review-dimension .rd-pill-LOW { color: #b45309; border-color: #b45309; }
.fragment-review-dimension .rd-finding { margin-bottom: 12px; padding: 10px 12px; border-left: 3px solid #b45309; background: rgba(180,83,9,0.06); border-radius: 4px; }
.fragment-review-dimension .rd-finding-title { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
.fragment-review-dimension .rd-finding-loc { font-size: 11px; opacity: 0.7; font-family: monospace; }
.fragment-review-dimension .rd-badge { display: inline-block; padding: 1px 6px; border-radius: 4px; font-size: 11px; background: #b45309; color: white; margin-right: 4px; }
</style>
<div class="rd-pills">
  <span class="rd-pill rd-pill-LOW">LOW ×1</span>
</div>
<div class="rd-finding">
  <div class="rd-finding-title"><span class="rd-badge">SEC-1</span><span class="rd-badge" style="background:#6b7280">LOW</span> No SSRF allowlist — user-submitted URL scheme/host not restricted</div>
  <div class="rd-finding-loc">src/lib/source-fetch.ts:50 — deferred (platform-mitigated by Workers sandbox)</div>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'security', counts: { findings: 1, blockers: 0 } }
  }));
})();
</script>
</section>
