<section class="fragment-review" data-artifact="review" data-rev="1" data-slice="design-system-shell">

<style>
.fragment-review { font-family: inherit; }

.fragment-review .fr-dim-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 16px 0 12px;
}
.fragment-review .fr-dim-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 12px;
  border: 1px solid var(--sdlc-border, #d0d7de);
  background: var(--sdlc-surface, #f6f8fa);
  color: var(--sdlc-fg, #1f2328);
  font-size: 0.78rem;
  cursor: pointer;
  user-select: none;
  transition: background 0.12s, border-color 0.12s;
}
.fragment-review .fr-dim-chip[aria-pressed="true"] {
  background: var(--sdlc-accent, #0969da);
  border-color: var(--sdlc-accent, #0969da);
  color: #fff;
}
.fragment-review .fr-dim-chip .chip-dot {
  width: 7px; height: 7px; border-radius: 50%;
}
.fragment-review .fr-dim-chip .chip-dot.has-open { background: #d1242f; }
.fragment-review .fr-dim-chip .chip-dot.all-clear { background: #1a7f37; }
.fragment-review .fr-dim-chip .chip-dot.deferred  { background: #9a6700; }

.fragment-review .fr-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 0.82rem;
  color: var(--sdlc-fg-muted, #656d76);
}
.fragment-review .fr-controls label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.fragment-review .fr-visible-count {
  margin-left: auto;
  font-size: 0.78rem;
}

.fragment-review .fr-findings {
  list-style: none;
  margin: 0; padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.fragment-review .fr-finding {
  border: 1px solid var(--sdlc-border, #d0d7de);
  border-radius: 6px;
  overflow: hidden;
}
.fragment-review .fr-finding[data-hidden="true"] { display: none; }
.fragment-review .fr-finding summary {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 14px;
  cursor: pointer;
  list-style: none;
  font-size: 0.875rem;
  line-height: 1.4;
}
.fragment-review .fr-finding summary::-webkit-details-marker { display: none; }
.fragment-review .fr-finding .fr-find-body {
  padding: 0 14px 14px;
  font-size: 0.84rem;
  border-top: 1px solid var(--sdlc-border, #d0d7de);
}
.fragment-review .fr-find-body pre.diff {
  background: var(--sdlc-code-bg, #f6f8fa);
  border-radius: 4px;
  padding: 10px;
  overflow-x: auto;
  font-size: 0.8rem;
  margin: 8px 0;
}
.fragment-review .fr-find-body .diff-add { color: #1a7f37; }
.fragment-review .fr-find-body .diff-rem { color: #d1242f; }
.fragment-review .fr-find-body .diff-ctx { color: var(--sdlc-fg-muted, #656d76); }

.fragment-review .sev {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 1px 7px;
  border-radius: 10px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: .02em;
  white-space: nowrap;
  flex-shrink: 0;
}
.fragment-review .severity-blocker { background: #ffebe9; color: #d1242f; border: 1px solid #ffc1c0; }
.fragment-review .severity-high     { background: #fff1e5; color: #bc4c00; border: 1px solid #ffd8b2; }
.fragment-review .severity-med      { background: #fff8c5; color: #7d4e00; border: 1px solid #f5d76e; }
.fragment-review .severity-low      { background: #ddf4ff; color: #0550ae; border: 1px solid #b6e3ff; }
.fragment-review .severity-nit      { background: #f6f8fa; color: #656d76; border: 1px solid #d0d7de; }

.fragment-review .fr-status {
  display: inline-flex;
  align-items: center;
  padding: 1px 7px;
  border-radius: 10px;
  font-size: 0.72rem;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}
.fragment-review .fr-status-fixed    { background: #dafbe1; color: #116329; border: 1px solid #adf1c7; }
.fragment-review .fr-status-deferred { background: #fff1e5; color: #953800; border: 1px solid #ffd8b2; }
.fragment-review .fr-status-open     { background: #ffebe9; color: #d1242f; border: 1px solid #ffc1c0; }

.fragment-review .fr-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  flex: 1;
  min-width: 0;
}
.fragment-review .fr-msg {
  flex: 1;
  min-width: 120px;
  font-weight: 500;
  color: var(--sdlc-fg, #1f2328);
}
.fragment-review .fr-dim-tag {
  font-size: 0.72rem;
  color: var(--sdlc-fg-muted, #656d76);
  background: var(--sdlc-surface, #f6f8fa);
  border: 1px solid var(--sdlc-border, #d0d7de);
  border-radius: 4px;
  padding: 1px 5px;
}
.fragment-review .fr-file {
  font-size: 0.76rem;
  color: var(--sdlc-fg-muted, #656d76);
  font-family: monospace;
}
.fragment-review .fr-fix-note {
  margin-top: 6px;
  padding: 8px 10px;
  background: var(--sdlc-surface, #f6f8fa);
  border-radius: 4px;
  font-size: 0.82rem;
}
.fragment-review .fr-fix-label {
  font-weight: 600;
  color: var(--sdlc-fg, #1f2328);
  margin-right: 4px;
}

.fragment-review .callout {
  margin: 16px 0 8px;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 0.84rem;
}
.fragment-review .callout-info {
  background: #ddf4ff;
  border: 1px solid #b6e3ff;
  color: #0550ae;
}
.fragment-review .callout-ok {
  background: #dafbe1;
  border: 1px solid #adf1c7;
  color: #116329;
}

@media (prefers-color-scheme: dark) {
  .fragment-review .fr-dim-chip { background: #161b22; border-color: #30363d; color: #e6edf3; }
  .fragment-review .fr-dim-chip[aria-pressed="true"] { background: #1f6feb; border-color: #1f6feb; color: #fff; }
  .fragment-review .fr-finding { border-color: #30363d; }
  .fragment-review .fr-find-body pre.diff { background: #161b22; }
  .fragment-review .severity-blocker { background: #3d0000; color: #ff7b72; border-color: #6e1111; }
  .fragment-review .severity-high     { background: #2d1a00; color: #f0883e; border-color: #5a3000; }
  .fragment-review .severity-med      { background: #2d2000; color: #d29922; border-color: #5a4000; }
  .fragment-review .severity-low      { background: #001533; color: #58a6ff; border-color: #003366; }
  .fragment-review .severity-nit      { background: #161b22; color: #8b949e; border-color: #30363d; }
  .fragment-review .fr-status-fixed    { background: #003820; color: #56d364; border-color: #1a6e3a; }
  .fragment-review .fr-status-deferred { background: #2d1a00; color: #f0883e; border-color: #5a3000; }
  .fragment-review .fr-status-open     { background: #3d0000; color: #ff7b72; border-color: #6e1111; }
  .fragment-review .fr-dim-tag { background: #161b22; border-color: #30363d; color: #8b949e; }
  .fragment-review .fr-fix-note { background: #161b22; }
  .fragment-review .callout-info { background: #001533; border-color: #003366; color: #79c0ff; }
  .fragment-review .callout-ok   { background: #003820; border-color: #1a6e3a; color: #56d364; }
}
:root[data-theme="dark"] .fragment-review .fr-dim-chip { background: #161b22; border-color: #30363d; color: #e6edf3; }
:root[data-theme="light"] .fragment-review .fr-dim-chip { background: #f6f8fa; border-color: #d0d7de; color: #1f2328; }
</style>

<div class="callout callout-ok">
  <strong>&#10003; Verdict: SHIP</strong> — 0 open BLOCKERs · 0 open HIGHs · 0 open MEDs · 4 deferred LOWs · 1 deferred NIT · fix commit <code>7702f83</code>
</div>

<nav class="fr-dim-bar" aria-label="Filter by dimension">
  <button class="fr-dim-chip" aria-pressed="true" data-dim="all">All <span style="font-weight:700;margin-left:2px">7</span></button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="accessibility"><span class="chip-dot deferred"></span>accessibility</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="frontend-accessibility"><span class="chip-dot all-clear"></span>frontend-accessibility</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="design-audit"><span class="chip-dot all-clear"></span>design-audit</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="motion"><span class="chip-dot deferred"></span>motion</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="interface-craft"><span class="chip-dot deferred"></span>interface-craft</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="testing"><span class="chip-dot all-clear"></span>testing</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="reliability"><span class="chip-dot deferred"></span>reliability</button>
  <button class="fr-dim-chip" aria-pressed="false" data-dim="ux-copy"><span class="chip-dot deferred"></span>ux-copy</button>
</nav>

<div class="fr-controls">
  <label><input type="checkbox" class="fr-sev-filter" data-sev="med" checked> MED</label>
  <label><input type="checkbox" class="fr-sev-filter" data-sev="low" checked> LOW</label>
  <label><input type="checkbox" class="fr-sev-filter" data-sev="nit" checked> NIT</label>
  <label>
    <select class="fr-sort">
      <option value="sev">Sort by severity</option>
      <option value="status">Sort by status</option>
      <option value="dim">Sort by dimension</option>
    </select>
  </label>
  <span class="fr-visible-count">Showing <span id="fr-count">7</span> of 7 findings</span>
</div>

<ol class="fr-findings">

  <li class="fr-finding" data-finding data-severity="med" data-sev-weight="3" data-dimension="accessibility" data-conf="high" data-conf-weight="3" data-file="src/components/shell/Sidebar.tsx" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-med">&#9650; MED</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">Informational text used sub-AA contrast token (--ink-faint) on sidebar and card backgrounds</span>
          <span class="fr-dim-tag">accessibility</span>
          <span class="fr-file">Sidebar:57,68 · JourneyCard:59 · DrawerNav:163</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p><code>--ink-faint</code> (OKLCH L=0.64) is documented for disabled/placeholder labels only. Four informational text nodes used it on <code>--paper-mid</code> backgrounds, yielding ~2.85:1 contrast — below the WCAG 2.1 AA threshold of 4.5:1 for normal-size text. The token semantic is violated: these are live informational labels ("Current journey", relative timestamps), not placeholders.</p>
        <pre class="diff"><span class="diff-rem">- className="... text-[var(--ink-faint)]"</span>
<span class="diff-add">+ className="... text-[var(--ink-muted)]"</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (7702f83):</span> Replaced <code>text-[var(--ink-faint)]</code> with <code>text-[var(--ink-muted)]</code> in 4 locations. --ink-muted (L=0.44) achieves ~5.3:1 on --paper-mid.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="nit" data-sev-weight="1" data-dimension="testing" data-conf="high" data-conf-weight="3" data-file="tests/smoke/contrast.test.ts" data-status="fixed">
    <details>
      <summary>
        <span class="sev severity-nit">&#183; NIT</span>
        <span class="fr-status fr-status-fixed">fixed</span>
        <span class="fr-meta">
          <span class="fr-msg">Contrast smoke tests missing regression guard for ink-muted/paper-mid pairing</span>
          <span class="fr-dim-tag">testing</span>
          <span class="fr-file">tests/smoke/contrast.test.ts</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>After the DSS-1 fix substituted <code>--ink-muted</code> for <code>--ink-faint</code> on paper-mid backgrounds, there was no regression guard asserting the substituted token passes AA. A future token value change could silently re-introduce the failure.</p>
        <pre class="diff"><span class="diff-add">+ it('--ink-muted text on --paper-mid ≥ 4.5:1', () => { ... })</span>
<span class="diff-add">+ it('--ink-faint is below AA on --paper-mid — valid ONLY for disabled/placeholder labels', () => { ... })</span></pre>
        <div class="fr-fix-note"><span class="fr-fix-label">Fix (7702f83):</span> Added both assertions. The ink-faint test expects &lt;4.5:1 to document the intentional exception rather than passing silently.</div>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="accessibility" data-conf="med" data-conf-weight="2" data-file="src/styles.css" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">Focus ring border-radius mismatches btn-md (10px) and btn-lg (16px) corners</span>
          <span class="fr-dim-tag">accessibility</span>
          <span class="fr-file">src/styles.css:248</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>Global <code>:focus-visible</code> uses <code>border-radius: var(--radius-sm)</code> (6px). Buttons with md/lg variants have corner radii of 10px and 16px respectively, causing the focus outline to visually clip corners. Fix requires per-variant <code>outline-radius</code> overrides or Tailwind ring-radius config.</p>
        <p><strong>Defer reason:</strong> Cosmetic impact; <code>outline-radius</code> is not universally supported. Defer to design-system hardening pass.</p>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="motion" data-conf="high" data-conf-weight="3" data-file="src/styles.css" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">Drawer has entry animation but no exit animation</span>
          <span class="fr-dim-tag">motion</span>
          <span class="fr-file">src/styles.css:599</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p><code>.wp-drawer</code> plays <code>wp-drawer-in</code> on mount but has no closing transition. The always-rendered + display:none pattern requires AnimatePresence or a data-closing attribute + CSS approach for an exit animation.</p>
        <p><strong>Defer reason:</strong> Exit animation is an enhancement beyond MVP shell. Deferred to UX-polish slice.</p>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="interface-craft" data-conf="med" data-conf-weight="2" data-file="src/styles.css" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">btn-sm min-height (36px) overrides 44px enhanced touch target base</span>
          <span class="fr-dim-tag">interface-craft</span>
          <span class="fr-file">src/styles.css:195</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p><code>.btn-base { min-height: 2.75rem }</code> (44px) is overridden by <code>.btn-sm { min-height: 2.25rem }</code> (36px). WCAG 2.2 SC 2.5.8 AA requires 24×24px minimum — btn-sm passes. The 44px base implements Apple HIG enhanced target.</p>
        <p><strong>Defer reason:</strong> btn-sm satisfies WCAG 2.2 AA. Raising to 44px has layout implications. Defer unless mobile audit finds real failures.</p>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="low" data-sev-weight="2" data-dimension="reliability" data-conf="low" data-conf-weight="1" data-file="src/components/dashboard/JourneysDashboard.tsx" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-low">&#9670; LOW</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">useJourneys() dual-shape normalization is a @tanstack/db pre-1.0 API workaround</span>
          <span class="fr-dim-tag">reliability</span>
          <span class="fr-file">src/components/dashboard/JourneysDashboard.tsx:96</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p><code>useJourneys()</code> normalizes both <code>Journey[]</code> and <code>{ journeys: Journey }[]</code> row shapes from <code>@tanstack/db</code> (pre-1.0 unstable API). The normalization is defensive and documented with an sdlc-debt comment including the upgrade path.</p>
        <p><strong>Defer reason:</strong> @tanstack/db is pre-1.0; the guard is the correct approach until API stabilizes. Remove when @tanstack/db emits consistent row shapes.</p>
      </div>
    </details>
  </li>

  <li class="fr-finding" data-finding data-severity="nit" data-sev-weight="1" data-dimension="ux-copy" data-conf="low" data-conf-weight="1" data-file="src/components/shell/Sidebar.tsx" data-status="deferred">
    <details>
      <summary>
        <span class="sev severity-nit">&#183; NIT</span>
        <span class="fr-status fr-status-deferred">deferred</span>
        <span class="fr-meta">
          <span class="fr-msg">Sidebar placeholder copy uses "Waypoints" term new users may not know yet</span>
          <span class="fr-dim-tag">ux-copy</span>
          <span class="fr-file">src/components/shell/Sidebar.tsx:68</span>
        </span>
      </summary>
      <div class="fr-find-body">
        <p>"Waypoints load when you open a lesson." — "Waypoints" is a product-internal term. Low confidence: product team may intend to introduce this term here. The text is placeholder content that will be replaced by the lesson-renderer slice.</p>
        <p><strong>Defer reason:</strong> Low confidence; placeholder copy replaced by downstream slice.</p>
      </div>
    </details>
  </li>

</ol>

<div class="callout callout-info" style="margin-top:20px">
  <strong>5 deferred items</strong> — DSS-2 (focus ring radius), DSS-3 (drawer exit animation), DSS-4 (btn-sm touch target), DSS-5 (useJourneys normalization), DSS-7 (sidebar placeholder copy). All LOW or NIT severity with documented rationale. No further action required before handoff.
</div>

<script>
(function () {
  const root = document.currentScript.closest('.fragment-review');
  if (!root) return;

  const findings = Array.from(root.querySelectorAll('.fr-finding[data-finding]'));
  const countEl  = root.querySelector('#fr-count');

  function updateVisibility() {
    const activeDim  = (root.querySelector('.fr-dim-chip[aria-pressed="true"]') || {}).dataset?.dim || 'all';
    const activeSevs = new Set(
      Array.from(root.querySelectorAll('.fr-sev-filter:checked')).map(cb => cb.dataset.sev)
    );
    let shown = 0;
    findings.forEach(li => {
      const dimMatch = activeDim === 'all' || li.dataset.dimension === activeDim;
      const sevMatch = activeSevs.has(li.dataset.severity);
      const hide = !dimMatch || !sevMatch;
      li.dataset.hidden = hide ? 'true' : 'false';
      if (!hide) shown++;
    });
    if (countEl) countEl.textContent = shown;
  }

  root.querySelectorAll('.fr-dim-chip').forEach(btn => {
    btn.addEventListener('click', () => {
      root.querySelectorAll('.fr-dim-chip').forEach(b => b.setAttribute('aria-pressed', 'false'));
      btn.setAttribute('aria-pressed', 'true');
      updateVisibility();
    });
  });

  root.querySelectorAll('.fr-sev-filter').forEach(cb => {
    cb.addEventListener('change', updateVisibility);
  });

  const sortSel = root.querySelector('.fr-sort');
  if (sortSel) {
    sortSel.addEventListener('change', () => {
      const list = root.querySelector('.fr-findings');
      if (!list) return;
      const items = Array.from(list.querySelectorAll('.fr-finding[data-finding]'));
      const mode = sortSel.value;
      items.sort((a, b) => {
        if (mode === 'sev') {
          return parseInt(b.dataset.sevWeight || '0') - parseInt(a.dataset.sevWeight || '0');
        } else if (mode === 'status') {
          return (a.dataset.status || '').localeCompare(b.dataset.status || '');
        } else if (mode === 'dim') {
          return (a.dataset.dimension || '').localeCompare(b.dataset.dimension || '');
        }
        return 0;
      });
      items.forEach(item => list.appendChild(item));
      updateVisibility();
    });
  }

  updateVisibility();

  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: {
      name: 'review',
      artifact: 'review',
      findingsTotal: 7,
      findingsFixed: 2,
      findingsDeferred: 5,
      verdict: 'ship'
    }
  }));
})();
</script>

</section>
