<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-ux .rd-nit { padding:0.5rem 0.875rem; border:1px solid oklch(0.85 0.01 260/0.3); border-radius:0.375rem; font-size:0.83rem; display:flex; gap:0.5rem; align-items:baseline; }
.rd-ux .rd-nit-badge { font-size:0.68rem; font-weight:700; padding:0.1rem 0.35rem; border-radius:0.2rem; background:oklch(0.88 0.005 260/0.5); color:oklch(0.50 0.01 260); white-space:nowrap; }
.rd-ux .rd-loc { font-family:ui-monospace,monospace; font-size:0.77rem; color:oklch(0.55 0.05 260); }
@media (prefers-color-scheme:dark) { .rd-ux .rd-nit { border-color:oklch(0.30 0.01 260/0.4); } .rd-ux .rd-nit-badge { background:oklch(0.22 0.01 260/0.5); color:oklch(0.65 0.01 260); } }
:root[data-theme="dark"] .rd-ux .rd-nit { border-color:oklch(0.30 0.01 260/0.4); }
:root[data-theme="dark"] .rd-ux .rd-nit-badge { background:oklch(0.22 0.01 260/0.5); color:oklch(0.65 0.01 260); }
</style>
<div class="rd-ux">
  <div class="rd-nit"><span class="rd-nit-badge">NIT · UX-1 · deferred</span><span>Flipcard "Question"/"Answer" labels hardcoded — not localizable — <span class="rd-loc">Flipcard.tsx:51</span></span></div>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail:{name:'review-dimension',artifact:'review-dimension',dimension:'ux-copy',counts:{findings:1,blockers:0}} }));
})();
</script>
</section>
