<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-sec .rd-pill-bar { display:flex; gap:0.5rem; flex-wrap:wrap; margin-bottom:1rem; }
.rd-sec .rd-pill { padding:0.25rem 0.75rem; border-radius:9999px; font-size:0.75rem; font-weight:600; cursor:pointer; border:1px solid transparent; }
.rd-sec .rd-pill[data-sev="MED"] { background:oklch(0.75 0.12 60 / 0.2); color:oklch(0.45 0.14 60); border-color:oklch(0.75 0.12 60 / 0.4); }
.rd-sec .rd-pill[data-sev="LOW"] { background:oklch(0.80 0.10 250 / 0.15); color:oklch(0.40 0.10 250); border-color:oklch(0.80 0.10 250 / 0.3); }
.rd-sec .rd-pill.active { outline:2px solid currentColor; outline-offset:1px; }
.rd-sec .rd-finding { border:1px solid oklch(0.85 0.01 260 / 0.4); border-radius:0.5rem; margin-bottom:0.75rem; overflow:hidden; }
.rd-sec .rd-finding-header { display:flex; align-items:center; gap:0.5rem; padding:0.6rem 0.875rem; background:oklch(0.97 0.005 260 / 0.5); cursor:pointer; font-size:0.85rem; }
@media (prefers-color-scheme:dark) {
  .rd-sec .rd-finding { border-color:oklch(0.30 0.01 260 / 0.5); }
  .rd-sec .rd-finding-header { background:oklch(0.18 0.01 260 / 0.5); }
  .rd-sec .rd-pill[data-sev="MED"] { background:oklch(0.35 0.10 60 / 0.3); color:oklch(0.75 0.12 60); }
  .rd-sec .rd-pill[data-sev="LOW"] { background:oklch(0.25 0.08 250 / 0.3); color:oklch(0.70 0.10 250); }
}
:root[data-theme="dark"] .rd-sec .rd-finding { border-color:oklch(0.30 0.01 260 / 0.5); }
:root[data-theme="dark"] .rd-sec .rd-finding-header { background:oklch(0.18 0.01 260 / 0.5); }
:root[data-theme="dark"] .rd-sec .rd-pill[data-sev="MED"] { background:oklch(0.35 0.10 60 / 0.3); color:oklch(0.75 0.12 60); }
:root[data-theme="dark"] .rd-sec .rd-pill[data-sev="LOW"] { background:oklch(0.25 0.08 250 / 0.3); color:oklch(0.70 0.10 250); }
.rd-sec .rd-sev-badge { font-size:0.7rem; font-weight:700; padding:0.1rem 0.4rem; border-radius:0.25rem; }
.rd-sec .rd-sev-MED { background:oklch(0.75 0.12 60 / 0.25); color:oklch(0.40 0.14 60); }
.rd-sec .rd-sev-LOW { background:oklch(0.80 0.10 250 / 0.2); color:oklch(0.35 0.10 250); }
.rd-sec .rd-finding-body { padding:0.75rem 0.875rem; font-size:0.83rem; display:none; }
.rd-sec .rd-finding.open .rd-finding-body { display:block; }
.rd-sec .rd-loc { font-family:ui-monospace,monospace; font-size:0.78rem; color:oklch(0.55 0.05 260); }
.rd-sec .rd-fix { background:oklch(0.96 0.015 150 / 0.4); border-left:3px solid oklch(0.55 0.15 150); padding:0.5rem 0.75rem; border-radius:0 0.25rem 0.25rem 0; margin-top:0.5rem; font-size:0.82rem; }
:root[data-theme="dark"] .rd-sec .rd-fix { background:oklch(0.20 0.05 150 / 0.3); }
</style>

<div class="rd-sec">
  <div class="rd-pill-bar" role="group" aria-label="Filter by severity">
    <button class="rd-pill active" data-sev="ALL">All (2)</button>
    <button class="rd-pill" data-sev="MED">MED (1)</button>
    <button class="rd-pill" data-sev="LOW">LOW (1)</button>
  </div>

  <div class="rd-finding" data-sev="MED">
    <div class="rd-finding-header" role="button" tabindex="0" aria-expanded="false">
      <span class="rd-sev-badge rd-sev-MED">MED</span>
      <strong>SEC-1</strong>
      <span style="flex:1">getLesson missing ownership enforcement</span>
      <span class="rd-loc">src/server/lessons.ts:41</span>
    </div>
    <div class="rd-finding-body">
      <p><strong>Issue:</strong> Any authenticated user can retrieve any lesson by guessing its ID. The query <code>WHERE id = ?</code> has no user/journey ownership check. Callers are documented to verify ownership, but there is no enforcement at the data layer.</p>
      <div class="rd-fix"><strong>Fix:</strong> Add <code>waypointId</code> parameter to narrow query: <code>WHERE id = ? AND waypoint_id = ?</code>, and verify waypoint belongs to the session user.</div>
    </div>
  </div>

  <div class="rd-finding" data-sev="LOW">
    <div class="rd-finding-header" role="button" tabindex="0" aria-expanded="false">
      <span class="rd-sev-badge rd-sev-LOW">LOW</span>
      <strong>SEC-2</strong>
      <span style="flex:1">ALLOWED_ATTR 'class' enables CSS injection</span>
      <span class="rd-loc">src/lib/lesson/sanitize.ts:22</span>
    </div>
    <div class="rd-finding-body">
      <p><strong>Issue:</strong> DOMPurify config allows <code>class</code> attribute, so AI-generated prose can inject arbitrary CSS class names. Not code execution, but can corrupt styling or reveal state.</p>
      <div class="rd-fix"><strong>Fix:</strong> Remove <code>'class'</code> from <code>ALLOWED_ATTR</code>. The allowed inline tags (<code>em</code>, <code>strong</code>, <code>code</code>, <code>a</code>, <code>span</code>) do not need author-controlled classes.</div>
    </div>
  </div>
</div>

<script>
(function() {
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  const sec = root.querySelector('.rd-sec');

  // Toggle expand/collapse
  sec.querySelectorAll('.rd-finding-header').forEach(h => {
    function toggle() {
      const f = h.closest('.rd-finding');
      const open = f.classList.toggle('open');
      h.setAttribute('aria-expanded', open);
    }
    h.addEventListener('click', toggle);
    h.addEventListener('keydown', e => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(); } });
  });

  // Pill filter
  sec.querySelectorAll('.rd-pill').forEach(pill => {
    pill.addEventListener('click', () => {
      sec.querySelectorAll('.rd-pill').forEach(p => p.classList.remove('active'));
      pill.classList.add('active');
      const sev = pill.dataset.sev;
      sec.querySelectorAll('.rd-finding').forEach(f => {
        f.style.display = (sev === 'ALL' || f.dataset.sev === sev) ? '' : 'none';
      });
    });
  });

  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'security', counts: { findings: 2, blockers: 0 } }
  }));
})();
</script>
</section>
