<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-fa .rd-fa-note { font-size: 0.82rem; color: var(--ink-muted, #6b7280); background: var(--surface, #f9f9f9); border: 1px solid var(--border, #e5e7eb); border-radius: 8px; padding: 10px 14px; margin-bottom: 10px; }
.rd-fa .rd-fa-finding { border: 1px solid var(--border, #e5e7eb); border-radius: 8px; padding: 12px 14px; margin-bottom: 8px; border-left: 3px solid #d97706; }
.rd-fa .rd-fa-finding-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; font-size: 0.8rem; }
.rd-fa .rd-fa-badge { padding: 1px 8px; border-radius: 9999px; font-size: 0.7rem; font-weight: 700; background: #fef3c7; color: #92400e; }
.rd-fa .rd-fa-msg { font-size: 0.85rem; color: var(--ink, #111); margin-bottom: 4px; }
.rd-fa .rd-fa-loc { font-size: 0.75rem; color: var(--ink-muted, #6b7280); font-family: monospace; }
.rd-fa .rd-fa-fix { font-size: 0.8rem; color: var(--ink-muted, #6b7280); margin-top: 6px; padding-top: 6px; border-top: 1px solid var(--border, #e5e7eb); }
</style>

<div class="rd-fa">
  <div class="rd-fa-note">Cross-listed from accessibility dimension. No additional frontend-accessibility findings beyond AC-1.</div>

  <div class="rd-fa-finding" data-sev="MED" data-id="AC-1">
    <div class="rd-fa-finding-header">
      <span class="rd-fa-badge">MED</span>
      <span style="font-weight:600;font-size:0.82rem;">AC-1</span>
      <span style="font-size:0.75rem;color:var(--ink-muted,#6b7280);">High confidence · open · cross-listed</span>
    </div>
    <div class="rd-fa-msg"><code>aria-pressed</code> on quiz option buttons announces toggle semantics to screen readers</div>
    <div class="rd-fa-loc">src/components/quiz/QuizView.tsx:210</div>
    <div class="rd-fa-fix"><strong>Fix:</strong> Remove <code>aria-pressed</code> prop. <code>disabled</code> + <code>role="status"</code> <code>aria-live</code> feedback region communicates state without misleading toggle semantics.</div>
  </div>
</div>

<script>
(function () {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'frontend-accessibility', counts: { findings: 1, blockers: 0 } }
  }));
})();
</script>
</section>
