<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-cs .rd-filter-bar { display:flex; gap:6px; flex-wrap:wrap; margin-bottom:12px; }
.rd-cs .rd-pill { padding:2px 10px; border-radius:999px; font-size:12px; font-weight:600; cursor:pointer; border:1.5px solid transparent; background:var(--surface-1,#f3f4f6); color:var(--text-1,#111); }
.rd-cs .rd-pill.active { border-color:var(--lagoon-deep,#328f97); background:rgba(50,143,151,0.1); color:var(--lagoon-deep,#328f97); }
.rd-cs .rd-finding { border:1px solid var(--border,rgba(0,0,0,0.1)); border-radius:10px; margin-bottom:8px; overflow:hidden; }
.rd-cs .rd-finding-header { display:flex; align-items:center; gap:8px; padding:10px 14px; cursor:pointer; background:var(--surface-0,#fff); }
.rd-cs .rd-sev { font-size:11px; font-weight:700; padding:2px 7px; border-radius:4px; }
.rd-cs .rd-sev.NIT { background:rgba(107,114,128,0.1); color:#6b7280; }
.rd-cs .rd-sev.LOW { background:rgba(59,130,246,0.1); color:#1d4ed8; }
.rd-cs .rd-id { font-family:monospace; font-size:12px; color:var(--text-2,#555); }
.rd-cs .rd-title { flex:1; font-size:13px; }
.rd-cs .rd-loc { font-family:monospace; font-size:11px; color:var(--text-3,#888); }
.rd-cs .rd-status-open { font-size:11px; padding:1px 6px; border-radius:4px; background:rgba(239,68,68,0.1); color:#b91c1c; }
.rd-cs .rd-status-def { font-size:11px; padding:1px 6px; border-radius:4px; background:rgba(156,163,175,0.2); color:#6b7280; }
.rd-cs .rd-body { padding:12px 14px; border-top:1px solid var(--border,rgba(0,0,0,0.08)); background:var(--surface-1,#f9fafb); display:none; }
.rd-cs .rd-finding.open .rd-body { display:block; }
.rd-cs pre { font-size:12px; background:var(--surface-2,#f3f4f6); padding:8px; border-radius:6px; overflow-x:auto; margin:6px 0; }
.rd-cs .rd-fix { margin-top:8px; font-size:13px; }
.rd-cs .rd-fix strong { color:var(--lagoon-deep,#328f97); }
@media (prefers-color-scheme:dark) {
  .rd-cs .rd-pill { background:rgba(255,255,255,0.07); color:#ddd; }
  .rd-cs .rd-finding-header { background:rgba(255,255,255,0.03); }
  .rd-cs .rd-body { background:rgba(255,255,255,0.04); }
  .rd-cs pre { background:rgba(255,255,255,0.06); }
}
</style>

<div class="rd-cs">
  <div class="rd-filter-bar">
    <button class="rd-pill active" data-sev="all">All (2)</button>
    <button class="rd-pill" data-sev="NIT">NIT (1)</button>
    <button class="rd-pill" data-sev="LOW">LOW (1)</button>
  </div>

  <div class="rd-finding" data-sev="NIT">
    <div class="rd-finding-header">
      <span class="rd-sev NIT">NIT</span>
      <span class="rd-id">CS-1</span>
      <span class="rd-title">_baseURL uses private-variable prefix on an active constant</span>
      <span class="rd-loc">auth-client.ts:17</span>
      <span class="rd-status-open">open · fix</span>
    </div>
    <div class="rd-body">
      <pre>const _baseURL = ...</pre>
      <div class="rd-fix"><strong>Fix:</strong> Rename <code>_baseURL</code> → <code>baseURL</code>. Update the <code>createAuthClient({ baseURL: _baseURL })</code> call site on line 22.</div>
    </div>
  </div>

  <div class="rd-finding" data-sev="LOW">
    <div class="rd-finding-header">
      <span class="rd-sev LOW">LOW</span>
      <span class="rd-id">CS-2</span>
      <span class="rd-title">requireAuth returns result as any — type contract unenforced</span>
      <span class="rd-loc">auth-guard.ts:24</span>
      <span class="rd-status-def">deferred</span>
    </div>
    <div class="rd-body">
      <pre>return result as any</pre>
      <div class="rd-fix"><strong>Deferred:</strong> better-auth v1.6.23 doesn't cleanly export Session/User types at the top level. Fix when upstream stabilizes exported types.</div>
    </div>
  </div>
</div>

<script>
(function(){
  const root = document.currentScript.closest('.fragment-review-dimension');
  if (!root) return;
  root.querySelectorAll('.rd-finding-header').forEach(h => {
    h.addEventListener('click', () => h.closest('.rd-finding').classList.toggle('open'));
  });
  root.querySelectorAll('.rd-pill').forEach(p => {
    p.addEventListener('click', () => {
      root.querySelectorAll('.rd-pill').forEach(x => x.classList.remove('active'));
      p.classList.add('active');
      const sev = p.dataset.sev;
      root.querySelectorAll('.rd-finding').forEach(f => {
        f.style.display = (sev === 'all' || f.dataset.sev === sev) ? '' : 'none';
      });
    });
  });
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'code-simplification', counts: { findings: 2, blockers: 0 } } }));
})();
</script>
</section>
