<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.fragment-review-dimension .rd-pills { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 12px; }
.fragment-review-dimension .rd-pill { padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; border: 1px solid currentColor; }
.fragment-review-dimension .rd-pill-NIT { color: #6b7280; border-color: #6b7280; }
.fragment-review-dimension .rd-finding { margin-bottom: 12px; padding: 10px 12px; border-left: 3px solid #6b7280; background: rgba(107,114,128,0.06); border-radius: 4px; }
.fragment-review-dimension .rd-finding-title { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
.fragment-review-dimension .rd-finding-loc { font-size: 11px; opacity: 0.7; font-family: monospace; }
.fragment-review-dimension .rd-badge { display: inline-block; padding: 1px 6px; border-radius: 4px; font-size: 11px; background: #6b7280; color: white; margin-right: 4px; }
</style>
<div class="rd-pills">
  <span class="rd-pill rd-pill-NIT">NIT ×1</span>
</div>
<div class="rd-finding">
  <div class="rd-finding-title"><span class="rd-badge">MAINT-1</span><span class="rd-badge">NIT</span> parseSourceContent mirrors parseSourceUrls — extractable to shared utility</div>
  <div class="rd-finding-loc">src/server/interview.ts:91 — deferred (cross-cutting refactor)</div>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', {
    detail: { name: 'review-dimension', artifact: 'review-dimension', dimension: 'maintainability', counts: { findings: 1, blockers: 0 } }
  }));
})();
</script>
</section>
