<section class="review-master" aria-label="Quiz Engine & FSRS Learner Model — Review Summary">

  <!-- Verdict Banner -->
  <div class="verdict-banner verdict-ship" role="status">
    <span class="verdict-icon" aria-hidden="true">✓</span>
    <span class="verdict-label">SHIP</span>
    <span class="verdict-detail">No open blockers · 2 MED findings fixed · 8 LOW + 2 NIT deferred</span>
  </div>

  <!-- Severity Heatmap -->
  <div class="heatmap-grid" aria-label="Finding severity heatmap by dimension">
    <div class="heatmap-header">
      <span>Dimension</span>
      <span class="sev-col sev-blocker">BLK</span>
      <span class="sev-col sev-high">HIGH</span>
      <span class="sev-col sev-med">MED</span>
      <span class="sev-col sev-low">LOW</span>
      <span class="sev-col sev-nit">NIT</span>
    </div>
    <div class="heatmap-row">
      <span>correctness</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>security</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-fixed" title="2 MED fixed in bd9aa74">2✓</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>code-simplification</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-nit">1</span>
    </div>
    <div class="heatmap-row">
      <span>testing</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row clean-row">
      <span>maintainability</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>reliability</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>accessibility</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-nit">1</span>
    </div>
    <div class="heatmap-row clean-row">
      <span>frontend-performance</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row clean-row">
      <span>interface-craft</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row clean-row">
      <span>ux-copy</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>data-integrity</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>performance</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">2</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>privacy</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">1</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row clean-row">
      <span>supply-chain</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span>
    </div>
    <div class="heatmap-row">
      <span>cost</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-nit">1</span>
    </div>
    <div class="heatmap-row heatmap-total">
      <span>TOTAL (open)</span>
      <span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-0">0</span><span class="sev-col val-low">8</span><span class="sev-col val-nit">2</span>
    </div>
  </div>

  <!-- Fix Record -->
  <div class="fix-record" aria-label="Applied fixes">
    <h3>Fix Record</h3>
    <table class="findings-table">
      <thead>
        <tr><th>ID</th><th>Sev</th><th>Dimension</th><th>Status</th><th>Commit</th><th>Issue</th></tr>
      </thead>
      <tbody>
        <tr class="row-fixed">
          <td><code>SEC-1</code></td>
          <td><span class="badge-med">MED</span></td>
          <td>security</td>
          <td><span class="badge-fixed">fixed</span></td>
          <td><code>bd9aa74</code></td>
          <td>gradeAnswer missing ownership check (quiz_questions → journeys)</td>
        </tr>
        <tr class="row-fixed">
          <td><code>SEC-2</code></td>
          <td><span class="badge-med">MED</span></td>
          <td>security</td>
          <td><span class="badge-fixed">fixed</span></td>
          <td><code>bd9aa74</code></td>
          <td>getWaypointCompletionStatus missing ownership gate</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Open Findings -->
  <div class="findings-section" aria-label="Open findings">
    <h3>Open Findings — All Deferred</h3>
    <table class="findings-table">
      <thead>
        <tr><th>ID</th><th>Sev</th><th>Dimension</th><th>File:Line</th><th>Issue</th></tr>
      </thead>
      <tbody>
        <tr class="row-low">
          <td><code>SEC-3</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>security</td>
          <td><code>quiz.ts:272</code></td>
          <td>correct_answer in API response (client-side MC grading tradeoff)</td>
        </tr>
        <tr class="row-low">
          <td><code>COR-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>correctness + reliability</td>
          <td><code>quiz.tsx:36</code></td>
          <td>Empty quiz after generation failure — no user error signal</td>
        </tr>
        <tr class="row-low">
          <td><code>CS-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>code-simplification</td>
          <td><code>quiz.ts:130</code></td>
          <td>Inline interface declarations inside handler body</td>
        </tr>
        <tr class="row-low">
          <td><code>TST-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>testing</td>
          <td><code>tests/smoke/</code></td>
          <td>No tests for new ownership check paths</td>
        </tr>
        <tr class="row-low">
          <td><code>DI-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>data-integrity</td>
          <td><code>quiz.ts:100</code></td>
          <td>concepts missing UNIQUE(journey_id, name)</td>
        </tr>
        <tr class="row-low">
          <td><code>PERF-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>performance</td>
          <td><code>quiz.ts:456</code></td>
          <td>N+1 queries in getWaypointCompletionStatus</td>
        </tr>
        <tr class="row-low">
          <td><code>PERF-2</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>performance + cost</td>
          <td><code>quiz.ts:164</code></td>
          <td>N sequential gateway calls in generateQuiz (plan-acknowledged)</td>
        </tr>
        <tr class="row-low">
          <td><code>PRV-1</code></td>
          <td><span class="badge-low">LOW</span></td>
          <td>privacy</td>
          <td><code>quiz.ts:334</code></td>
          <td>raw_text in grading parse error log</td>
        </tr>
        <tr class="row-nit">
          <td><code>A11Y-1</code></td>
          <td><span class="badge-nit">NIT</span></td>
          <td>accessibility</td>
          <td><code>QuizView.tsx:461</code></td>
          <td>MC options role=group vs role=radiogroup</td>
        </tr>
        <tr class="row-nit">
          <td><code>CS-2</code></td>
          <td><span class="badge-nit">NIT</span></td>
          <td>code-simplification</td>
          <td><code>fsrs-scheduler.ts:158</code></td>
          <td>Double type-cast for RecordLog indexing</td>
        </tr>
      </tbody>
    </table>
  </div>

</section>

<style>
.review-master { font-family: inherit; max-width: 900px; }
.verdict-banner { display:flex; align-items:center; gap:0.5rem; padding:0.75rem 1rem; border-radius:6px; margin-bottom:1.25rem; font-weight:600; }
.verdict-ship { background:#d1fae5; color:#065f46; border:1px solid #6ee7b7; }
.verdict-detail { font-weight:400; font-size:0.85em; margin-left:0.5rem; }
.heatmap-grid { border:1px solid #e5e7eb; border-radius:6px; overflow:hidden; margin-bottom:1.25rem; font-size:0.82rem; }
.heatmap-header,.heatmap-row { display:grid; grid-template-columns:1fr 50px 50px 50px 50px 50px; gap:0; }
.heatmap-header { background:#f9fafb; font-weight:600; padding:0.4rem 0.75rem; border-bottom:1px solid #e5e7eb; }
.heatmap-row { padding:0.3rem 0.75rem; border-bottom:1px solid #f3f4f6; }
.heatmap-row:last-child { border-bottom:none; }
.clean-row { color:#9ca3af; }
.heatmap-total { font-weight:700; background:#f9fafb; border-top:2px solid #e5e7eb; }
.sev-col { text-align:center; }
.val-0 { color:#d1d5db; }
.val-low { color:#b45309; font-weight:600; }
.val-nit { color:#6b7280; font-weight:600; }
.val-fixed { color:#059669; font-weight:600; }
.fix-record,.findings-section { margin-bottom:1.25rem; }
.fix-record h3,.findings-section h3 { font-size:0.9rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; color:#374151; margin-bottom:0.5rem; }
.findings-table { width:100%; border-collapse:collapse; font-size:0.82rem; }
.findings-table th { background:#f9fafb; text-align:left; padding:0.35rem 0.5rem; border-bottom:2px solid #e5e7eb; font-weight:600; }
.findings-table td { padding:0.3rem 0.5rem; border-bottom:1px solid #f3f4f6; vertical-align:top; }
.row-fixed td { background:#f0fdf4; }
.row-low td { background:#fffbeb; }
.row-nit td { background:#f9fafb; }
.badge-med { background:#fef3c7; color:#92400e; padding:0.1rem 0.4rem; border-radius:3px; font-size:0.75em; font-weight:700; }
.badge-low { background:#fef3c7; color:#b45309; padding:0.1rem 0.4rem; border-radius:3px; font-size:0.75em; font-weight:700; }
.badge-nit { background:#f3f4f6; color:#6b7280; padding:0.1rem 0.4rem; border-radius:3px; font-size:0.75em; font-weight:700; }
.badge-fixed { background:#d1fae5; color:#065f46; padding:0.1rem 0.4rem; border-radius:3px; font-size:0.75em; font-weight:700; }
</style>
