<section class="fragment-review-dimension" data-artifact="review-dimension" data-rev="1">
<style>
.rd-fp .rd-chip { display:inline-flex; align-items:center; gap:0.4rem; padding:0.35rem 0.75rem; border-radius:9999px; font-size:0.8rem; font-weight:600; background:oklch(0.80 0.10 250/0.15); color:oklch(0.40 0.10 250); border:1px solid oklch(0.80 0.10 250/0.3); margin-bottom:0.75rem; }
.rd-fp .rd-note { border:1px solid oklch(0.80 0.10 250/0.25); border-radius:0.5rem; padding:0.75rem 1rem; font-size:0.84rem; }
.rd-fp .rd-defer { background:oklch(0.96 0.008 250/0.3); border-left:3px solid oklch(0.55 0.10 250); padding:0.4rem 0.75rem; border-radius:0 0.25rem 0.25rem 0; margin-top:0.5rem; font-size:0.82rem; }
@media (prefers-color-scheme:dark) { .rd-fp .rd-note { border-color:oklch(0.30 0.08 250/0.4); } .rd-fp .rd-chip { background:oklch(0.25 0.08 250/0.3); color:oklch(0.70 0.10 250); } .rd-fp .rd-defer { background:oklch(0.18 0.05 250/0.3); } }
:root[data-theme="dark"] .rd-fp .rd-note { border-color:oklch(0.30 0.08 250/0.4); }
:root[data-theme="dark"] .rd-fp .rd-chip { background:oklch(0.25 0.08 250/0.3); color:oklch(0.70 0.10 250); }
:root[data-theme="dark"] .rd-fp .rd-defer { background:oklch(0.18 0.05 250/0.3); }
</style>
<div class="rd-fp">
  <span class="rd-chip">LOW · deferred</span>
  <div class="rd-note">
    <strong>FP-1 — DOMPurify in SSR bundle</strong><br>
    <code>src/lib/lesson/sanitize.ts:50</code> — Dynamic <code>import('dompurify')</code> is bundled into the SSR worker chunk by Rollup (74KB gzipped) despite the <code>typeof document</code> guard. The code never executes in the Worker context, but it inflates the bundle. Documented in the verify record as a known tradeoff.
    <div class="rd-defer">Deferred — fix requires build config investigation (<code>ssr.external</code> or virtual module). Not localized to a single code change.</div>
  </div>
</div>
<script>
(function() {
  window.dispatchEvent(new CustomEvent('sdlc:fragment-ready', { detail:{name:'review-dimension',artifact:'review-dimension',dimension:'frontend-performance',counts:{findings:1,blockers:0}} }));
})();
</script>
</section>
